<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>MDynaMix Package
version 5.3.1
User manual</TITLE>
<META NAME="description" CONTENT="MDynaMix Package
version 5.3.1
User manual">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="index.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png"> 
<A ID="tex2html2"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node1.html">Contents</A>
<B> Up:</B> <A
 HREF="index.html">MDynaMix v5.3.1</A>
 &nbsp; <B>  <A ID="tex2html3"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>

<P>

<P>

<P>
<H1 class="CENTER">MDynaMix Package
<BR>
version 5.3.1
<BR>
User manual</H1>
<DIV CLASS="author_info">

<STRONG>Alexander Lyubartsev</STRONG>
<BR>
Aatto Laaksonen
<BR>
Alexei Nikitin 
<BR>  
<BR>
Division of Physical Chemistry
<BR>
Department of Materials and Environmental Chemistry 
<BR>
Stockholm University

<P>
18 February 2022</P>
</DIV>

<P>

<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4"
  HREF="node1.html">Contents</A>
<LI><A ID="tex2html5"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A ID="tex2html6"
  HREF="node3.html">Changes from previous versions</A>
</UL>
<BR>
<LI><A ID="tex2html7"
  HREF="node4.html">Description of the molecular structure and the force field</A>
<UL>
<LI><A ID="tex2html8"
  HREF="node5.html">The force field</A>
<LI><A ID="tex2html9"
  HREF="node6.html">Molecular geometry and non-bonded interaction parameters</A>
<LI><A ID="tex2html10"
  HREF="node7.html">Bonds</A>
<LI><A ID="tex2html11"
  HREF="node8.html">Covalent angles</A>
<LI><A ID="tex2html12"
  HREF="node9.html">Dihedral angles</A>
<LI><A ID="tex2html13"
  HREF="node10.html">Optional features of the force field</A>
</UL>
<BR>
<LI><A ID="tex2html14"
  HREF="node11.html">The main input file</A>
<UL>
<LI><A ID="tex2html15"
  HREF="node12.html">General notes</A>
<LI><A ID="tex2html16"
  HREF="node13.html">Basic setup</A>
<LI><A ID="tex2html17"
  HREF="node14.html">Restart control</A>
<LI><A ID="tex2html18"
  HREF="node15.html">System</A>
<LI><A ID="tex2html19"
  HREF="node16.html">Ensemble</A>
<LI><A ID="tex2html20"
  HREF="node17.html">Molecular Dynamics</A>
<LI><A ID="tex2html21"
  HREF="node18.html">Startup</A>
<LI><A ID="tex2html22"
  HREF="node19.html">Expanded Ensemble mode</A>
<LI><A ID="tex2html23"
  HREF="node20.html">Path Integral mode</A>
<LI><A ID="tex2html24"
  HREF="node21.html">Properties</A>
</UL>
<BR>
<LI><A ID="tex2html25"
  HREF="node22.html">Compilation</A>
<UL>
<LI><A ID="tex2html26"
  HREF="node23.html">Sequential execution</A>
<LI><A ID="tex2html27"
  HREF="node24.html">Parallel execution</A>
<LI><A ID="tex2html28"
  HREF="node25.html">Other makefiles</A>
</UL>
<BR>
<LI><A ID="tex2html29"
  HREF="node26.html">Execution</A>
<UL>
<LI><A ID="tex2html30"
  HREF="node27.html">Files used by the program</A>
<LI><A ID="tex2html31"
  HREF="node28.html">Memory considerations</A>
<LI><A ID="tex2html32"
  HREF="node29.html">Program structure</A>
</UL>
<BR>
<LI><A ID="tex2html33"
  HREF="node30.html"><EM>Makemol</EM> utility</A>
<UL>
<LI><A ID="tex2html34"
  HREF="node31.html">General organization</A>
<LI><A ID="tex2html35"
  HREF="node32.html">The force field (.ff) file</A>
<LI><A ID="tex2html36"
  HREF="node33.html">char2mdx</A>
<LI><A ID="tex2html37"
  HREF="node34.html">The molecular structure (.smol) file</A>
</UL>
<BR>
<LI><A ID="tex2html38"
  HREF="node35.html"><EM>Tranal</EM> utility</A>
<UL>
<LI><A ID="tex2html39"
  HREF="node36.html">General organization</A>
<LI><A ID="tex2html40"
  HREF="node37.html">tranal_base: reading trajectories</A>
<LI><A ID="tex2html41"
  HREF="node38.html">Computation of the electron density and electrostatic potential 
in bilayers: bileldens.f</A>
<LI><A ID="tex2html42"
  HREF="node39.html">Dielectric constant: diel.f</A>
<LI><A ID="tex2html43"
  HREF="node40.html">Diffusion: diffus.f</A>
<LI><A ID="tex2html44"
  HREF="node41.html">Dryrun: dryrun.f</A>
<LI><A ID="tex2html45"
  HREF="node42.html">Hydrogen bonds: h-bonds.f</A>
<LI><A ID="tex2html46"
  HREF="node43.html">Lateral diffusion: latdiff.f</A>
<LI><A ID="tex2html47"
  HREF="node44.html">Order parameters: order.f</A>
<LI><A ID="tex2html48"
  HREF="node45.html">Radial distribution functions: rdf.f</A>
<LI><A ID="tex2html49"
  HREF="node46.html">Gyration radius and end-to-end distance: rgyr.f</A>
<LI><A ID="tex2html50"
  HREF="node47.html">Spatial distribution functions: sdf.f</A>
<LI><A ID="tex2html51"
  HREF="node48.html">Distribution of torsion angles:  torsion.f</A>
<LI><A ID="tex2html52"
  HREF="node49.html">Ramachandran plot for a pair of torsion angles:  torsion2.f</A>
<LI><A ID="tex2html53"
  HREF="node50.html">Residence time calculation:  restime.f</A>
<LI><A ID="tex2html54"
  HREF="node51.html">Time correlation functions:  trtcf.f</A>
</UL>
<BR>
<LI><A ID="tex2html55"
  HREF="node52.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
