<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>char2mdx</TITLE>
<META NAME="description" CONTENT="char2mdx">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html195"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node34.html">The molecular structure (.smol)</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node32.html">The force field (.ff)</A>
 &nbsp; <B>  <A ID="tex2html196"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00073000000000000000">
char2mdx</A>
</H2>

<P>
This utility (being compiled from file char2mdx.f) converts CHARMM 
force field parameter file (.inp or .prm) to MDynaMix force field file (.ff).
Usage:

<P>
<code>char2mdx &lt; par_all36_lipid.prm &gt; Charmm36_lipids.ff</code>

<P>
<BR><HR>

</BODY>
</HTML>
