<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Molecular Dynamics</TITLE>
<META NAME="description" CONTENT="Molecular Dynamics">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html153"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node18.html">Startup</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node16.html">Ensemble</A>
 &nbsp; <B>  <A ID="tex2html154"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00046000000000000000">
Molecular Dynamics</A>
</H2>

<P>

<UL>
<LI><code>Time_step  &lt;value&gt;</code>

<P>
Time step in femtoseconds. This is the long time step in case of the double 
time step algorithm. 

<P>
Default:  2 fs.

<P>
</LI>
<LI><code>Number_steps  &lt;number&gt;</code>

<P>
How many MD steps to run. 

<P>
</LI>
<LI><code>Double_timestep  &lt;number&gt;</code>

<P>
Double time step algorithm by Tuckerman et al. <code>&lt;number&gt;</code> is the number
of short time steps in one long. The keyword cannot be used simultaneously
with <code>Constrain</code>.

<P>
</LI>
<LI><code>Constrain &lt;toler&gt; &lt;i_1&gt; &lt;i_2&gt; &lt;i_3&gt; ....  &lt;i_ntypes&gt;</code>

<P>
Use SHAKE algorithm to constrain the bond lengths. The option cannot be used
with <code>Double_timestep</code>. <code>&lt;toler&gt;</code> is the tolerance level.

<P>
<code>&lt;i_1&gt; &lt;i_2&gt; ... &lt;i_ntypes&gt;</code> are numbers 0 or 1, which specify 
whether (1) or not (0) to apply constraints to molecules of each species.

<P>
</LI>
<LI><code>R_cutoff &lt;value&gt;</code>

<P>
Cut-off (in Å) for the Lennard-Jones and real-space part of the 
electrostatic forces.

<P>
Default:  12 Å

<P>
</LI>
<LI><code>R_short &lt;value&gt;</code>

<P>
Cut-off (in Å) for Lennard-Jones forces computed each short-time step
(has an effect only in double-time step algorithm)

<P>
Default:  5 Å

<P>
</LI>
<LI><code>Neighbour_list &lt;number&gt;</code>

<P>
Update the list of neighbors (Verlet list) every <code>&lt;number&gt;</code> steps

<P>
Default: 10

<P>
</LI>
<LI><code>Electrostatics &lt;type&gt;  [&lt;A&gt; &lt;B&gt;]</code>

<P>
How to treat electrostatics

<P>
<code>&lt;type&gt;</code> may be Ewald (default), RF (reaction field) and Cutoff

<P>
For Ewald: A is <!-- MATH
 $\alpha /R_{cutoff}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.45ex; vertical-align: -0.78ex; " SRC="img49.png"
 ALT="$\alpha /R_{cutoff}$"></SPAN>, where <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN> is the Ewald convergence 
parameter. Precision of the real-space Ewald part is determined by <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img51.png"
 ALT="$erfc(A)$"></SPAN>.
<SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img52.png"
 ALT="$B$"></SPAN> defines the number of terms in the reciprocal part. It cuts the reciprocal 
series when expression in the <I>exp</I> of the reciprocal part exceeds <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img52.png"
 ALT="$B$"></SPAN>.
Recommended values A = 2.5 &ndash; 3;  B = 7 &ndash; 10.

<P>
For reaction field, A is the dielectric permittivity and B is the Debye
screening length in Å. Setting the Debye length to 0 means an infinite 
Debye length, i.e non-conducting solution.

<P>
If <code>&lt;type&gt;</code> is &ldquo;Cutoff&rdquo;, parameters <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img53.png"
 ALT="$A$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img52.png"
 ALT="$B$"></SPAN> are not necessary, and
no special treatment of electrostatic forces out of <SPAN CLASS="MATH"><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img54.png"
 ALT="$R_{cutoff}$"></SPAN> takes place.

<P>
Default:  Ewald method with A=2.8 and B=9.

<P>
</LI>
<LI><code>Cut_forces   &lt;value&gt;</code>

<P>
If this option is specified and the absolute force acting on any atom 
exceeds the specified <code>&lt;value&gt;</code>, the force will be cut to this level while
maintaining the direction. The value is given in Å&nbsp;and has a sense
of the maximum allowed additional displacement during one time step 
( F*dt**2/m ) caused by this force

<P>
Default: Do not cut forces

<P>
</LI>
<LI><code>Bind_atoms   &lt;file&gt; &lt;deviation&gt;</code>

<P>
If this keyword is specified, atoms defined in file <code>&lt;file&gt;</code> will be
bound to corresponding positions (given in the same file) by a
harmonic potential with characteristic deviation given by <code>&lt;deviation&gt;</code>

<P>
</LI>
<LI><code>Control_temp  &lt;factor&gt;</code>

<P>
Activate control of temperature during the simulation. If instant temperature 
deviates from the target (thermostat) temperature by factor more than 
<code>&lt;factor&gt;</code>, the program stops simulation and prints current
configuration of the system

<P>
Default:  Off  

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html153"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node18.html">Startup</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node16.html">Ensemble</A>
 &nbsp; <B>  <A ID="tex2html154"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
