<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Compilation</TITLE>
<META NAME="description" CONTENT="Compilation">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="next" HREF="node23.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node23.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node21.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node23.html">Sequential execution</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node21.html">Properties</A>
 &nbsp; <B>  <A ID="tex2html164"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00050000000000000000">
Compilation</A>
</H1>

<P>
The program can be installed in any user-defined directory. After
copying the distribution file into chosen directory, unpack it:

<P>
<code>tar xfvz md530.tar.gz</code>

<P>
A new directory <code>mdynamix</code> appears. Change to this directory.

<P>
Before compiling, you may need to change sizes of working arrays defined
in the file <code>dimpar.h</code>. The values of parameters depends both
of molecular system you want to simulate and on the computer in hands.

<P>
The are several Makefiles for different architectures. Choose the most
suitable and edit it if necessary. Usually options for optimization
can be tuned to improve performance. Then run "make" which invoke one of 
these Makefiles. The Makefiles differ mostly by compiler used and 
subroutine to count cpu time.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html165"
  HREF="node23.html">Sequential execution</A>
<LI><A ID="tex2html166"
  HREF="node24.html">Parallel execution</A>
<LI><A ID="tex2html167"
  HREF="node25.html">Other makefiles</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
