<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Tranal utility</TITLE>
<META NAME="description" CONTENT="Tranal utility">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node52.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html199"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node36.html">General organization</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node34.html">The molecular structure (.smol)</A>
 &nbsp; <B>  <A ID="tex2html200"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00080000000000000000">
<EM>Tranal</EM> utility</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html201"
  HREF="node36.html">General organization</A>
<LI><A ID="tex2html202"
  HREF="node37.html">tranal_base: reading trajectories</A>
<LI><A ID="tex2html203"
  HREF="node38.html">Computation of the electron density and electrostatic potential 
in bilayers: bileldens.f</A>
<LI><A ID="tex2html204"
  HREF="node39.html">Dielectric constant: diel.f</A>
<LI><A ID="tex2html205"
  HREF="node40.html">Diffusion: diffus.f</A>
<LI><A ID="tex2html206"
  HREF="node41.html">Dryrun: dryrun.f</A>
<LI><A ID="tex2html207"
  HREF="node42.html">Hydrogen bonds: h-bonds.f</A>
<LI><A ID="tex2html208"
  HREF="node43.html">Lateral diffusion: latdiff.f</A>
<LI><A ID="tex2html209"
  HREF="node44.html">Order parameters: order.f</A>
<LI><A ID="tex2html210"
  HREF="node45.html">Radial distribution functions: rdf.f</A>
<LI><A ID="tex2html211"
  HREF="node46.html">Gyration radius and end-to-end distance: rgyr.f</A>
<LI><A ID="tex2html212"
  HREF="node47.html">Spatial distribution functions: sdf.f</A>
<LI><A ID="tex2html213"
  HREF="node48.html">Distribution of torsion angles:  torsion.f</A>
<LI><A ID="tex2html214"
  HREF="node49.html">Ramachandran plot for a pair of torsion angles:  torsion2.f</A>
<LI><A ID="tex2html215"
  HREF="node50.html">Residence time calculation:  restime.f</A>
<LI><A ID="tex2html216"
  HREF="node51.html">Time correlation functions:  trtcf.f</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
