<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>General notes</TITLE>
<META NAME="description" CONTENT="General notes">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html143"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node13.html">Basic setup</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node11.html">The main input file</A>
 &nbsp; <B>  <A ID="tex2html144"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00041000000000000000">
General notes</A>
</H2>
The main input file consists of keywords followed by parameter(s)
Lines beginning with &ldquo;#&ldquo; are considered as commentaries.
Keywords are case sensitive.
Lines which are not recognized as keywords are considered as commentaries,
but a warning is given in the output if the first symbol of such line is not 
&ldquo;#&rdquo;.  The order of keywords is almost unimportant. The only exception is
that the information on the number of molecular types 
(keyword <code>Mol_types</code>) should be given before any keyword involving 
reference to specific molecules and molecular types. For missing keywords, 
default values are used.
Repeated reading of the same keyword overwrites its previous value

<P>
<BR><HR>

</BODY>
</HTML>
