<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Lateral diffusion: latdiff.f</TITLE>
<META NAME="description" CONTENT="Lateral diffusion: latdiff.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node44.html">
<LINK REL="previous" HREF="node42.html">
<LINK REL="next" HREF="node44.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node44.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node42.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html231"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node44.html">Order parameters: order.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node42.html">Hydrogen bonds: h-bonds.f</A>
 &nbsp; <B>  <A ID="tex2html232"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00088000000000000000">
Lateral diffusion: latdiff.f</A>
</H2>

<P>
This utility computes two-dimensional mean square displacement in
membrane-like systems and the lateral diffusion coefficients. It works
essentially as <code>diffus</code> utility with a few exceptions:

<P>
- parameter

<P>
<code>IRT = &lt;int.value&gt;</code>

<P>
defines type of &ldquo;lipid&rdquo; molecules (that is molecules which build the 
membrane)

<P>
- if parameter

<P>
<code>LCOM = .true.</code>

<P>
is defined, then MSD of lipids are computed relative to the center-of mass
motion of <I>each</I> monolayer. 

<P>
- in definition of lateral diffusion, factor 1/4 is used 
instead of 1/6 in 3D-diffusion.

<P>
<BR><HR>

</BODY>
</HTML>
