<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Ramachandran plot for a pair of torsion angles: torsion2.f</TITLE>
<META NAME="description" CONTENT="Ramachandran plot for a pair of torsion angles: torsion2.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node50.html">Residence time calculation: restime.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node48.html">Distribution of torsion angles:</A>
 &nbsp; <B>  <A ID="tex2html244"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000814000000000000000">
Ramachandran plot for a pair of torsion angles:  torsion2.f</A>
</H2>

<P>
This utility computes two-dimensional distribution for a couple
of torsion angles (Ramachandran plot). Distribution of several pairs 
of torsions can be averaged.

<P>
Input parameters for this utility follow after the trajectory parameters
in the following format:

<P>

<UL>
<LI>The first non-commentary line is the name of the output file followed by
an optional key &ldquo;tab&rdquo;.  If &ldquo;tab&rdquo; key specified, the output is given as
NxN table of the distribution. Otherwise, the output is given in
three columns (as required for e.g. <I>gnuplot</I>): 

<P>
<code>&lt;first angle&gt;   &lt;second angle&gt;  &lt;probability&gt;</code>

<P>
</LI>
<LI>The second line contains two integer numbers:

<P>
1) number of pairs of torsion angles
2) resolution (number of bins) 

<P>
</LI>
<LI>Then site numbers of each torsion are given (four integer numbers 
for each  torsion at each separate line). First, torsions of the
first pair are listed, then of the second and so on.

<P>
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
