<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Properties</TITLE>
<META NAME="description" CONTENT="Properties">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node22.html">Compilation</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node20.html">Path Integral mode</A>
 &nbsp; <B>  <A ID="tex2html162"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000410000000000000000">
Properties</A>
</H2>

<P>

<UL>
<LI><code>Output &lt;number&gt;</code>

<P>
At output level <SPAN CLASS="MATH"><IMG STYLE="height: 1.40ex; vertical-align: -0.21ex; " SRC="img69.png"
 ALT="$&gt;=$"></SPAN> 5, type line(s) with some data (time step, energies, etc)
each <code>&lt;number&gt;</code> of steps

<P>
Default: 1 

<P>
</LI>
<LI><code>Average_freq &lt;number&gt;</code>

<P>
Defines how often to collect averages: various internal degrees of freedom,
partial energies, probabilities of subensembles in the expanded ensemble mode.

<P>
Default: 1 

<P>
</LI>
<LI><code>Serie_average &lt;number&gt;</code>

<P>
Compute and remember intermediate averages over series of <code>&lt;number&gt;</code> steps

<P>
Default:  10000

<P>
</LI>
<LI><code>Average_from  &lt;number&gt;</code>

<P>
Begin final averaging over series (see <code>Serie_average</code> keyword) from 
series with the given <code>&lt;number&gt;</code>

<P>
</LI>
<LI><code>Average_internal  yes/no</code>

<P>
Whether to compute average values of all bond lengths, angles and their
energies

<P>
Default: no

<P>
</LI>
<LI><code>Dump_XMOL  yes/no</code>

<P>
Dump the final configuration in &ldquo;XMOL&rdquo; format

<P>
Default: no

<P>
</LI>
<LI><code>Trajectory  &lt;format&gt; &lt;step&gt; &lt;num_conf&gt; &lt;list&gt;</code>

<P>
Dump trajectory. 

<P>
<code>&lt;format&gt;</code> may be one of:

<P>
<code>bincrd</code>  - binary with coordinates only

<P>
<code>binvel</code>  - binary with coordinates and velocities (in Å/fs)

<P>
<code>asccrd</code>  - ACSII (XMOL-format) with coordinates only    

<P>
<code>ascvel</code>  - ACSII (XMOL-type format) with coordinates and velocities

<P>
<code>ascfor</code>  - ACSII (XMOL-type format) with coordinates and forces (in kJ/mol/Å)

<P>
<code>ascfvl</code>  - ACSII (XMOL-format) with coordinates, velocities and forces

<P>
<code>&lt;step&gt;</code> is time interval (in femtoseconds) between the configurations 
saved in the trajectory file

<P>
<code>&lt;num_conf&gt;</code> - number of configurations in each trajectory file. 
After filling <code>&lt;num_conf&gt;</code> configuration in a trajectory file, 
the program begins to write configurations in the next file. 
Trajectory files acquire extensions .001, .002, .003, etc   

<P>
<code>&lt;list&gt;</code> - list (in the form of numbers 0 or 1 for each molecule type) 
which signals whether to include molecules of this type into trajectory.
<code>&lt;list&gt;</code> may be set also to &ldquo;all&rdquo; (all molecules)   

<P>
Units for velocities in the trajectory file are Å/fs.

<P>
</LI>
<LI><code>Bond_list yes/no</code>

<P>
Generate list of all bonds and put it in file bond.list

<P>
Default:no

<P>
</LI>
<LI><code>End</code>    

<P>
end of the input file. This line is compulsory

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html161"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node22.html">Compilation</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node20.html">Path Integral mode</A>
 &nbsp; <B>  <A ID="tex2html162"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
