<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Order parameters: order.f</TITLE>
<META NAME="description" CONTENT="Order parameters: order.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html233"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node45.html">Radial distribution functions: rdf.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node43.html">Lateral diffusion: latdiff.f</A>
 &nbsp; <B>  <A ID="tex2html234"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00089000000000000000">
Order parameters: order.f</A>
</H2>

<P>
This utility computes the order parameters of selected molecular vectors 
relative to the Z-axis, as well as angular distributions of these vectors.

<P>
Input parameters for this utility follow after the trajectory parameters
in the following format:

<P>

<UL>
<LI>All the lines beginning with &ldquo;#&rdquo; after the end of trajectory section
are considered as commentaries

<P>
</LI>
<LI>The first non-commentary line is the name of the output file

<P>
</LI>
<LI>The second line is an integer number.

<P>
If this parameter is zero (or negative), angular
distributions of the specified vectors are computed relative to the
positive direction of the Z axis. If this parameter is positive,
it defines the type of &ldquo;lipid&rdquo; molecules in membrane-like systems. 
The Z-coordinate of the center of mass of these molecules defines the 
membrane middle plane, and angular distributions of the molecules which 
are below the middle plane are calculated relative to the negative direction 
of the Z-axis. 

<P>
</LI>
<LI>The third line is the number of order parameters to compute

<P>
</LI>
<LI>Description of molecular vectors:

<P>
One line per each order parameter (their number is defined above)
Each line can be in one of the following form:

<P>
<code>&lt;n1&gt; &lt;n2&gt; 0</code>

<P>
Here <code>&lt;n1&gt;</code> and <code>&lt;n2&gt;</code> are the site numbers (must belong to the 
same type of molecules) which define the molecular vector. Computation for
this vector is done independently from others

<P>
<code>&lt;n1&gt; &lt;n2&gt; 1 &lt;nref1&gt; &lt;nref2&gt;</code>

<P>
followed immediately by 

<P>
<code>&lt;n3&gt; &lt;n4&gt; </code>

<P>
Order parameters and angular distributions for molecular vectors 
determined by a pair of such lines
are computed together. A scalar product of vectors defined by
<code>&lt;n1&gt; &lt;n2&gt;</code> and <code>&lt;nref1&gt; &lt;nref2&gt;</code> is compared with scalar
product defined by <code>&lt;n3&gt; &lt;n4&gt;</code> and <code>&lt;nref1&gt; &lt;nref2&gt;</code>. If the
first scalar product is greater, then the vector <code>&lt;n1&gt; &lt;n2&gt;</code> is
considered as going first and the vector <code>&lt;n3&gt; &lt;n4&gt;</code> next; if
the second scalar product is greater, then the order in which these vectors
follow is changed to opposite (as these lines change places). Note that 
this comparison is made for each molecule separately. Such arrangement has a
sense if, for instance, two hydrogens, equivalent from the force field point
of view, are distinguishable in each specific configuration by relation to
another, &ldquo;reference&rdquo; vector, defined by numbers <code>&lt;nref1&gt;,&lt;nref2&gt;</code>,
like so-called G1R and G1S order parameters in the G1 glycerol atom of
phospholipids.

<P>
</LI>
<LI>Resolution of the orientational distributions

<P>
The last line is an integer. If 0, no orientational distributions are 
computed. If non-zero, it defined the number of &ldquo;bins&rdquo; into which
the interval <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img90.png"
 ALT="$[-1,1]$"></SPAN> is divided for calculation of <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img91.png"
 ALT="$Cos(\theta)$"></SPAN>
distribution.

<P>
</LI>
</UL>

<P>
<B>further comments</B>.

<P>
The order parameter for a specific molecular vector is defined as

<P>
<BR><P></P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
S = \langle \frac{3\cos^2\theta - 1}{2}\rangle
\end{displaymath}
 -->

<IMG STYLE="height: 5.11ex; vertical-align: -1.71ex; " SRC="img92.png"
 ALT="$\displaystyle S = \langle \frac{3\cos^2\theta - 1}{2}\rangle$">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
where <SPAN CLASS="MATH"><IMG STYLE="height: 1.75ex; vertical-align: -0.12ex; " SRC="img93.png"
 ALT="$\theta$"></SPAN> is the angle between the molecular vector and Z-axis, and 
averaging is taken over all molecules and time frames.
The output lists also NMR dipole coupling for the corresponding vectors as:

<P>
<BR><P></P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
C = \langle \frac{3\cos^2\theta - 1}{2|r|^3}\rangle
\end{displaymath}
 -->

<IMG STYLE="height: 5.73ex; vertical-align: -2.29ex; " SRC="img94.png"
 ALT="$\displaystyle C = \langle \frac{3\cos^2\theta - 1}{2\vert r\vert^3}\rangle$">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
where <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img95.png"
 ALT="$\vert r\vert$"></SPAN> is the length of the corresponding molecular vector.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html233"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node45.html">Radial distribution functions: rdf.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node43.html">Lateral diffusion: latdiff.f</A>
 &nbsp; <B>  <A ID="tex2html234"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
