<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Sequential execution</TITLE>
<META NAME="description" CONTENT="Sequential execution">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html168"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node24.html">Parallel execution</A>
<B> Up:</B> <A
 HREF="node22.html">Compilation</A>
<B> Previous:</B> <A
 HREF="node22.html">Compilation</A>
 &nbsp; <B>  <A ID="tex2html169"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00051000000000000000">
Sequential execution</A>
</H2> 

<P>
These files produce executable "md"

<P>
<code>make default</code> 

<P>
calls <code>Makefile.f77</code> .  This should work for any standard f77 
compiler called <code>f77</code>, with exception of accounting cpu time which 
is substituted by  a &ldquo;dumb&rdquo; subroutine (substitute your own counter of 
cpu time in file  <code>cpu_dummy.f</code>)

<P>
<code>make linux</code>

<P>
or

<P>
<code>make gfortran</code>

<P>
calls  <code>Makefile.gfortran</code>. This can be  used  on Linux or other systems 
with gfortran fortran  

<P>
<code>make intel</code>

<P>
calls  <code>Makefile.ifort</code>. This can be  used  on Linux with free (at 
least now) Intel compiler <code>ifort</code>. Performance options, such as 
<code>-xP</code> for processors with sse3-instructions, may substantially 
speed up the program.

<P>
<code>make pgi</code>

<P>
calls <code>Makefile.pgi</code>  Calls Portland Group Fortran compiler <code>pgi</code>.

<P>
<code>make static</code>

<P>
calls <code>Makefile.static</code>  Creates static executable using gfortran compiler

<P>
<BR><HR>

</BODY>
</HTML>
