<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Path Integral mode</TITLE>
<META NAME="description" CONTENT="Path Integral mode">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node21.html">Properties</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node19.html">Expanded Ensemble mode</A>
 &nbsp; <B>  <A ID="tex2html160"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00049000000000000000">
Path Integral mode</A>
</H2>

<P>
Path integral mode can be run only in parallel using number of processors equal 
to the number of beads in the path integral representation of quantum particles.
The number of beads should be even.

<P>

<UL>
<LI><code>PIMD  &lt;num. of beads&gt;</code>

<P>
Use PIMD mode with the given number of beads

<P>
</LI>
<LI><code>PI_thermo  &lt;temp&gt; &lt;tau&gt;  &lt;chain&gt; </code>   

<P>
Use Nose chain of thermostats for each atom. This is preferable option instead
of the common Nose thermostat for all atoms. <code>&lt;temp&gt;</code> is the target 
temperature, <code>&lt;tau&gt;</code> is the relaxation time
for the thermostats and <code>&lt;chain&gt;</code> is the number of thermostats in each
chain. If this  option is specified, Nose_thermostat option is ignored.

<P>
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
