<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Ensemble</TITLE>
<META NAME="description" CONTENT="Ensemble">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html151"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node17.html">Molecular Dynamics</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node15.html">System</A>
 &nbsp; <B>  <A ID="tex2html152"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00045000000000000000">
Ensemble</A>
</H2>

<P>

<UL>
<LI><code>Nose_thermostat   &lt;temp&gt;   &lt;relax.time&gt;</code>

<P>
Specify whether to use the Nose thermostat. The option is incompatible with 
&ldquo;velocity scaling&rdquo;. Two parameters are compulsory:

<P>
<code>&lt;temp&gt;</code>  - target temperature

<P>
<code>&lt;relax.time&gt;</code> - relaxation time in femtoseconds

<P>
Note: if simulation is restarted from a restart file, the old value of 
temperature specified in the restart file is normally used, ignoring value 
of this keyword. To override this, use keyword <code>Change_T</code>.

<P>
</LI>
<LI><code>Velocity_scaling   &lt;temp&gt;   &lt;dt&gt;</code>  

<P>
Specify whether the temperature is regulated by the velocity scaling.
The option is incompatible with &ldquo;Nose thermostat&rdquo;. Two
parameters are compulsory:

<P>
<code>&lt;temp&gt;</code>  - target temperature

<P>
<code>&lt;dt&gt;</code> - admissible deviation. If the temperature deviates from the 
target by more that &ldquo;dt&rdquo;, velocities are rescaled to fit the
target temperature.

<P>
Note: if simulation is restarted from a restart file, the old value of 
temperature specified in the restart file is normally used, ignoring value 
of this keyword. To override this, use keyword <code>Change_T</code> .

<P>
</LI>
<LI><code>Separate_thermostating  yes/no</code>

<P>
Specify whether to apply temperature control to the whole system (no)
or separately to each molecular type (yes). The option works both for Nose
thermostate and for temperature control by velocity scaling

<P>
default: no

<P>
<B>Note</B>. At this option, the total momentum is not conserved. Use with care.
See also <code>COM_check</code> keyword.

<P>
</LI>
<LI><code>COM_check  yes/no  [num]</code>

<P>
Specify whether to remove motion of the total center of mass.
If parameter &ldquo;num&rdquo; is zero or negative, motion of the center of
mass is removed only at the program start. If this parameter is positive, 
it gives the number of MD-steps after which the removal of center of mass
motion is repeated

<P>
Default:  yes 0 

<P>
</LI>
<LI><code>Barostate_NH &lt;pres&gt; &lt;relax_time&gt;</code>

<P>
Specify whether to use the Nose-Hoover barostate. Option works only if
Nose thermostat is specified. Without the keyword, constant volume
simulations are implied. Two parameters are compulsory:

<P>
<code>&lt;pres&gt;</code> - pressure in bar (atm)

<P>
<code>&lt;relax_time&gt;</code> - relaxation time in femtoseconds 

<P>
</LI>
<LI><code>Barostate_anisotropic  yes/no/XY [&lt;Px&gt; &lt;Py&gt; &lt;Pz&gt;]</code>

<P>
Specify whether to apply pressure control isotropically (no),
separately to each direction (yes), or separately in XY-plane and 
along Z-axis (XY). The option has effect only
if constant-pressure simulations (barostate) is specified

<P>
<code>[&lt;Px&gt; &lt;Py&gt; &lt;Pz&gt;]</code> is pressure in each direction. If these 
three values are specified, they overwrite the value given in 
<code>Barostate_NH</code> command. If they are not specified, pressure 
given in <code>[&lt;Px&gt; &lt;Py&gt; &lt;Pz&gt;]</code> is used in each direction.

<P>
default: no

<P>
<B>note</B>  Anisotropic pressure control has a sense only if your system 
is really anisotropic by physical reasons 

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html151"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node17.html">Molecular Dynamics</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node15.html">System</A>
 &nbsp; <B>  <A ID="tex2html152"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
