<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>The molecular structure (.smol) file</TITLE>
<META NAME="description" CONTENT="The molecular structure (.smol) file">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node33.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html197"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node33.html">char2mdx</A>
 &nbsp; <B>  <A ID="tex2html198"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00074000000000000000">
The molecular structure (.smol) file</A>
</H2>

<P>
This file contains information on molecular structure, partial atomic 
charges and the force field atom types. All the lines beginning with 
&ldquo;#&rdquo; are considered as commentaries. The first non-commentary line
defines the number of atoms in the molecule. Then follows the corresponding
number of lines describing each atom. Each line consists of 6 parameters.
The first one is the name of the atom. Parameters 2 - 4 are the initial 
X, Y and Z coordinates of atoms. The 5-th parameter is the partial atom
charge, and the 6th parameter is the force field atom type. <code>Makemol</code> 
just rewrites parameters 1-5 into corresponding sections of the <code>.mmol</code> 
file, and uses the force field atom type (6th parameter) in order to
find the force field parameters from the <code>.ff</code> file.

<P>
<code>Makemol</code> defines masses from the <code>begin_definitions</code> section of 
the force field file, and if it is not present,  from the one or two first 
letters in the atom name (the first column of <code>.smol</code> file). 
If the program cannot 
recognize the element, it complains about that; in such a case the mass of 
the atom must be put manually into resulting <code>.mmol</code> file.

<P>
After the description of atoms, a section describing the bond structure 
follows. The first line of this section is the number of bonds. Then
the corresponding number of lines follows, with two numbers in each line 
defining numbers of atoms bound by the corresponding bond. From this list, 
<code>Makemol</code> builds lists of covalent angles and torsions angles, and
substitute the corresponding force field parameters.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html197"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node33.html">char2mdx</A>
 &nbsp; <B>  <A ID="tex2html198"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
