<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Optional features of the force field</TITLE>
<META NAME="description" CONTENT="Optional features of the force field">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node9.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html129"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node11.html">The main input file</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node9.html">Dihedral angles</A>
 &nbsp; <B>  <A ID="tex2html130"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00036000000000000000">
Optional features of the force field</A>
</H2>

<P>
Description of the optional features of the force field begins with 
the line defining the type of additional potential features.
These are:

<P>

<UL>
<LI><code>tors1</code> 

<P>
describes torsion angles in terms of MM3 potential:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{tors}(\phi) = K_1(1+\cos{\phi})/2 + K_2(1-\cos{2\phi})/2 + K_3(1+\cos{3\phi})/2
\end{equation}
 -->
 &nbsp;  <A ID="tors1"></A><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img34.png"
 ALT="$\displaystyle
U_{tors}(\phi) = K_1(1+\cos{\phi})/2 + K_2(1-\cos{2\phi})/2 + K_3(1+\cos{3\phi})/2
$"> 

(<SPAN CLASS="arabic">8</SPAN>)
</DIV>

<P>
The first line of this section contains the number of torsions of this type
followed by lines in which fields 1)-4) define atoms and fields 5)-7) 
constants <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.57ex; " SRC="img35.png"
 ALT="$K_1,K_2$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 2.03ex; vertical-align: -0.46ex; " SRC="img36.png"
 ALT="$K_3$"></SPAN> in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img37.png"
 ALT="$kJ/M$"></SPAN> for each torsion angle of this type.

<P>
</LI>
<LI><code>tors5</code> 

<P>
describes torsion angles given by the Ryckaert-Bellemans potential:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{tors}(\phi) = \sum_{i=1}^5 K_i\cos^i(\phi - 180)
\end{equation}
 -->
 &nbsp;  <A ID="tors5"></A><IMG STYLE="height: 6.85ex; vertical-align: -3.09ex; " SRC="img38.png"
 ALT="$\displaystyle
U_{tors}(\phi) = \sum_{i=1}^5 K_i\cos^i(\phi - 180)
$"> 

(<SPAN CLASS="arabic">9</SPAN>)
</DIV>

<P>
The first line of this section contains the number of torsions of this type
followed by lines in which fields 1)-4) define atoms and fields 5)-9) 
constants <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.57ex; " SRC="img39.png"
 ALT="$K_1,...,K_5$"></SPAN> in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img37.png"
 ALT="$kJ/M$"></SPAN> for each torsion angle of this type.

<P>
</LI>
<LI><code>improper</code>   

<P>
improper dihedral potential:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{impr}(\phi) = k_{\phi}(\phi - \phi_0)^2
\end{equation}
 -->
 &nbsp;  <A ID="harm-ang"></A><IMG STYLE="height: 2.80ex; vertical-align: -0.78ex; " SRC="img40.png"
 ALT="$\displaystyle
U_{impr}(\phi) = k_{\phi}(\phi - \phi_0)^2
$"> 

(<SPAN CLASS="arabic">10</SPAN>)
</DIV>

<P>
field 5) is the equilibrium angle in degrees and 6) is the force constant

<P>
</LI>
<LI><code>special</code> 

<P>
introduces a list, over-reading Lennard-Jones parameters for 1-4 interactions 
for the specified atoms. This list consists of the following:

<P>
the first line - number of atoms in the list;

<P>
other lines: the first field defines atom, the second is <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> (Å) 
and the third parameter is <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img37.png"
 ALT="$kJ/M$"></SPAN>.

<P>
Scaling parameter for 1-4 LJ interactions, eventually specified by 
<code>slj14</code> keyword (see below), is applied to these modified LJ parameters
also.

<P>
</LI>
<LI><code>sel14  &lt;factor&gt;</code>

<P>
Scale 1-4 electrostatic interactions by this factor

<P>
</LI>
<LI><code>slj14  &lt;factor&gt;</code>

<P>
Scale 1-4 Lennard-Jones interactions by this factor. This applies also to
LJ parameters modified by keywords <code>special</code> or <code>par14</code> of
the .mmol file, and to parameters introduced by <code>Pair_list</code> keyword 
of the input file.

<P>
</LI>
<LI><code>par14</code>

<P>
Assign special LJ parameters for 1-4 neighbours

<P>
This parameter follows by a line specifying the number of special 1-4 pairs
followed by the corresponding number of lines with four parameters: 
site numbers of the first and second atom, then LJ parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> (Å) and 
LJ parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> (kJ/mol).

<P>
<B>Note</B>: There are several ways to modify LJ parameters for 1-4 
interactions. They are applied in the following order (each next definition
overrides the previous ones):

<P>

<OL>
<LI>Default (Lorentz-Berthelot or those specified in the input file) 
combination rules are applied 
</LI>
<LI>Special Lennard-Jones parameters for each atom (defined by the
<code>special</code> section of the .mmol file) are applied 
</LI>
<LI>Special 1-4 Lennard-jones parameters for atom pairs 
from the <code>par14</code> section of the .mmol file are applied 
</LI>
<LI>Global list of LJ interaction parameters introduced by <code>Pair_list</code>
keyword of the input file is applied
</LI>
<LI>All parameters for 1-4 LJ pairs (both modified and unmodified) 
are scaled by the factor introduced by <code>slj14</code> keyword 
for the corresponding molecular type
</LI>
</OL>

<P>
</LI>
<LI><code>fSPC</code>

<P>
This parameter is exclusively for the flexible SPC model. It tells to the 
program to compute water intramolecular potential according to the paper 
by Toukan and Rahman,  Phys. Rev. B, 31(2) 2643 (1985). It is possible to 
change internal bond parameters in the .mmol file.

<P>
</LI>
</UL>

<P>
Examples of <code>.mmol</code> files are included into <code>moldb</code> directory.
For big molecules, procedure of writing <code>.mmol</code> files may be
somewhat automatized by the utility <code>makemol</code>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html129"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node11.html">The main input file</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node9.html">Dihedral angles</A>
 &nbsp; <B>  <A ID="tex2html130"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
