<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>The force field</TITLE>
<META NAME="description" CONTENT="The force field">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html119"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node6.html">Molecular geometry and non-bonded</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node4.html">Description of the molecular</A>
 &nbsp; <B>  <A ID="tex2html120"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00031000000000000000">
The force field</A>
</H2>

<P>
The general form of the force field implemented in the program is:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U = U_{LJ} + U_{el} + U_{bond} + U_{ang} + U_{tors} + U_{impr}
\end{equation}
 -->
 &nbsp;  <A ID="FF"></A><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img3.png"
 ALT="$\displaystyle
U = U_{LJ} + U_{el} + U_{bond} + U_{ang} + U_{tors} + U_{impr}
$"> 

(<SPAN CLASS="arabic">1</SPAN>)
</DIV>

<P>
where

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{LJ} = \sum_{non-bonded}4\varepsilon_{ij}\Big(\big(\frac{
\sigma_{ij}}{r_{ij}}\big)^{12}-\big(\frac{\sigma_{ij}}{r_{ij}}\big)^6\Big)
\end{equation}
 -->
 &nbsp;  <IMG STYLE="height: 5.60ex; vertical-align: -3.34ex; " SRC="img4.png"
 ALT="$\displaystyle U_{LJ} = \sum_{non-bonded}4\varepsilon_{ij}\Big(\big(\frac{
\sigma_{ij}}{r_{ij}}\big)^{12}-\big(\frac{\sigma_{ij}}{r_{ij}}\big)^6\Big)
$"> 

(<SPAN CLASS="arabic">2</SPAN>)
</DIV>

<P>
is the sum of Lennard-Jones interactions taken over non-bonded atom
pairs. A pair of atoms is considered as non-bonded if they are on
different molecules or if they are on the same molecule but separated by more
than two covalent bonds. A case when a pair of atoms is separated by exactly 
3 bonds (the so-called 1-4 neighbors) is treated separately, see below.
<SPAN CLASS="MATH"><IMG STYLE="height: 1.75ex; vertical-align: -0.78ex; " SRC="img5.png"
 ALT="$r_{ij}$"></SPAN> is the distance between atoms <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img6.png"
 ALT="$i$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 2.03ex; vertical-align: -0.57ex; " SRC="img7.png"
 ALT="$j$"></SPAN>. Parameters 
<!-- MATH
 $\varepsilon_{ij}$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.75ex; vertical-align: -0.78ex; " SRC="img8.png"
 ALT="$\varepsilon_{ij}$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 2.24ex; vertical-align: -0.78ex; " SRC="img9.png"
 ALT="$sigma_{ij}$"></SPAN> for atom pair (<SPAN CLASS="MATH"><IMG STYLE="height: 2.03ex; vertical-align: -0.57ex; " SRC="img10.png"
 ALT="$i,j$"></SPAN>) are determined
by default from the individual <SPAN CLASS="MATH"><IMG STYLE="height: 1.47ex; vertical-align: -0.46ex; " SRC="img11.png"
 ALT="$\varepsilon_i$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.47ex; vertical-align: -0.46ex; " SRC="img12.png"
 ALT="$\sigma_i$"></SPAN> parameters
for atoms using combination rules; they can be also specified separately.

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{el} = \sum_{non-bonded}\frac{q_iq_j}{4\pi\epsilon_0r_{ij}}
\end{equation}
 -->
 &nbsp;  <IMG STYLE="height: 5.46ex; vertical-align: -3.34ex; " SRC="img13.png"
 ALT="$\displaystyle U_{el} = \sum_{non-bonded}\frac{q_iq_j}{4\pi\epsilon_0r_{ij}}
$"> 

(<SPAN CLASS="arabic">3</SPAN>)
</DIV>

<P>
is the sum of electrostatic interactions

<P>
The remaining terms in (<A HREF="#FF">1</A>) are inramolecular interactions
due to covalent bonds, covalent angles and torsion angles. They are 
described below.

<P>
For each molecule type used in the simulation a file describing molecular 
structure and parameters of the force field is needed. The 
file must have extension *.mmol . Some examples of .mmol files are given 
in <code>moldb</code> directory.

<P>
<code>.mmol</code> files consist of several parts which are described below.
Lines, beginning with "#" are commentaries and they are ignored by the 
program. Other lines contain parameters in free format. The delimiter 
between keywords and parameters is one or more spaces. Do not use Tab as 
a delimiter, it may result in unpredictable behaviour. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html119"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node6.html">Molecular geometry and non-bonded</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node4.html">Description of the molecular</A>
 &nbsp; <B>  <A ID="tex2html120"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
