<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html106"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node3.html">Changes from previous versions</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node1.html">Contents</A>
 &nbsp; <B>  <A ID="tex2html107"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00020000000000000000">
Introduction</A>
</H1>

<P>
MDynaMix is a general purpose molecular dynamics code for simulation of mixtures  of rigid or flexible molecules, interacting by standard 
molecular-mechanics force field including electrostatic and Lennard-Jones
potentials for electrostatic interactions as well as terms describing 
covalent bonds, angles and dihedral angles. The program is well suited for
simulations of flexible molecules based on the double time step algorithm.
Alternatively, rigid bonds can be treated by the SHAKE algorithm.
Algorithms for NVE, NVT, NPT and anisotropic NPT ensembles are implemented.
The long-range electrostatic interactions are treated by the Ewald 
summation method, or alternatively by a reation field or simple cutoff. 
The program can be run both in sequential and parallel execution, in
the latter case the MPI parallel environment is required. 
Possibility for taking into account quantum motion of nuclei using 
Path Integral approach is implemented. Expanded ensemble mode
of simulations for calculation of solvation free energies is added from v.5.2. 

<P>
The program is written in standard Fortran 77/90 and thus can be run on 
any computer system having a Fortran compiler.

<P>
The program is originally based on the MOLDYN program by Aatto Laaksonen,
available from the CCP5 program library, Daresbury Lab, UK. Since 1993 
many additional changes were made by Alexander Lyubartsev. The first
parallelized version of the program (v.4.0) was published in:

<P>
A.P.Lyubartsev, A.Laaksonen, &ldquo;<I>MDynaMix - a scalable portable parallel MD 
simulation package for arbitrary molecular mixtures</I>" 
Computer Physics Communications, v.128(3), pp.565-589 (2000)

<P>
Apart the main MDynaMix block, the package includes the following
components:

<P>

<UL>
<LI><B>tranal</B> utilities suite to analyze molecular dynamics trajectories
</LI>
<LI><B>makemol</B> utility to create molecular description files (.mmol)
</LI>
<LI><B>charm2mdx</B> convert Charmm parameter file into MDynaMix force field
parameter file
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html108"
  HREF="node3.html">Changes from previous versions</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html106"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node3.html">Changes from previous versions</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node1.html">Contents</A>
 &nbsp; <B>  <A ID="tex2html107"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
