<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>System</TITLE>
<META NAME="description" CONTENT="System">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node16.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="next" HREF="node16.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node16.html">Ensemble</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node14.html">Restart control</A>
 &nbsp; <B>  <A ID="tex2html150"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00044000000000000000">
System</A>
</H2>

<P>

<UL>
<LI><PRE>
Molecule_types   &lt;num_types&gt;
&lt;name&gt; &lt;number&gt;  [fixed]
...
&lt;name&gt; &lt;number&gt;  [fixed]
</PRE>

<P>
Which molecules to simulate. <code>&lt;num_types&gt;</code> is the number of molecule
types. This keyword must be followed by <code>&lt;num_types&gt;</code> lines each of 
which contains at least two parameters: <code>&lt;name&gt;</code> and <code>&lt;number&gt;</code>

<P>
<code>&lt;name&gt;</code> - name of the molecule. File <code>&lt;name&gt;.mmol</code> , describing
the molecular structure and the force field parameters, must be 
present in directory specified by parameter <code>Path_DB</code>.

<P>
<code>&lt;number&gt;</code> - number of molecules of this type.

<P>
&ldquo;fixed&rdquo; - Option &ldquo;fixed&rdquo;  signals that 
these molecules are fixed and will not move in the MD procedure.

<P>
This keyword and its parameters (except &ldquo;fixed&rdquo;) are compulsory

<P>
</LI>
<LI><code>PBC &lt;type&gt;</code>

<P>
Type of periodic boundary conditions

<P>
<code>&lt;type&gt;</code> may be:

<P>
<code>rect</code>   - rectangular (default)

<P>
<code>hexa</code>   - hexagonal

<P>
<code>octa</code>   - truncated octahedron

<P>
</LI>
<LI><code>Box   &lt;box-x&gt;  &lt;box-y&gt;  &lt;box-z&gt;</code>

<P>
Specifies simulation box size (in Å). In case of hexagonal boundary 
conditions, only <code>box-x</code> and <code>box-z</code> have a meaning. 
For octahedral boundary conditions only <code>&lt;box-x&gt;</code> has a meaning. 
The keyword cannot be used simultaneously with &ldquo;Density&rdquo;

<P>
</LI>
<LI><code>Density  &lt;value&gt;</code>

<P>
Setup initial density. <code>&lt;value&gt;</code> is density in <SPAN CLASS="MATH"><IMG STYLE="height: 2.59ex; vertical-align: -0.70ex; " SRC="img41.png"
 ALT="$g/cm^3$"></SPAN>. This option 
cannot be used simultaneously with setting up box sizes. In case of 
rectangular periodic boundary conditions, a cubic cell is implied. Zero 
density implies &ldquo;vacuum simulation&rdquo; regime with the box size automatically 
set to 1000 Å

<P>
</LI>
<LI><code>Combination_rule  &lt;type&gt;</code>

<P>
Use another (than Lorentz-Berthelot) combination rule for Lennard-Jones
parameters for different types

<P>
<code>type</code> may be one of the following:

<P>
<code>Sigma_geom</code> 

<P>
LJ <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> parameter is calculated as a geometrical 
average of the both types (as for example in the OPLS force field)

<P>
<code>Kong</code> 

<P>
use Kong rules (J.Kong, J.Chem.Phys., 59, 2464, (1973))

<P>
<code>Fender</code> 

<P>
use Fender-Halsey rules ( B. E. F. Fender and G. D. Halsey, Jr. 
"<I>Second Virial Coefficients of Argon, Krypton, and Argon-Krypton 
Mixtures at Low Temperatures</I>", J. Chem. Phys. 1881 (1962))

<P>
<code>Waldman</code>
use Waldman-Hagler rules (M. Waldman and A. T. Hagler 
"<I>New combining rules for rare-gas Van der-Waals parameters</I>", 
Journal of Computational Chemistry 14 pp. 1077-1084 (1993))

<P>
<code>Mixed</code>
use mixed combination rules from paper: A. Nikitin, Y. Milchevskiy, A. P. Lyubartsev "<I>AMBER-ii: New Combining Rules and Force Field for Perfluoroalkanes"</I> 
J. Phys. Chem. B, 119, 14563-14573 (2015) 

<P>
<B>Default</B>: use Lorentz-Berthelot combination rules

<P>
</LI>
<LI><code>Pair_list [FF_file] &lt;file_name&gt;</code>

<P>
Introduce special Lennard-Jones parameters for pairs of atoms given in
file <code>&lt;filename&gt;</code>. 

<P>
Without <code>FF_file</code> option the list of pairs is directly composed 
from the site numbers given in file <code>&lt;filename&gt;</code>. Each non-commentary 
line of this file consists of two integer numbers specifying the global 
site numbers of two atoms, followed by two real numbers having the sence of
LJ parameters <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> for the given pair of sites, 
and eventually followed by two other real numbers which are 
LJ parameters <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> for 1-4 bonded interactions. 
This list overwrites the Lennard-Jones parameters defined by the combination 
rules and eventually modified by parameters in the <code>.mmol</code> files.

<P>
If option <code>FF_file</code> is given, the list of pairs is composed from 
the <code>LJ_PAIRS</code> section of the force field file given by parameter 
<code>&lt;filename&gt;</code> (same force field file as used by the <code>makemol</code> 
utility). The pairs of atoms with force field atom types (given by the
9-th colomn of the <code>.mmol</code> files) which match atom types in the 
<code>LJ_PAIRS</code> section of the force field file are included into the list of
pairs for special Lennard-Jones interactions. 

<P>
</LI>
<LI><code>El_field &lt;ampl&gt; &lt;freq&gt;</code>

<P>
Put the system in a homogeneous time-dependent electrostatic field 

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
E(t) = A\cos(2\pi\omega t)
\end{equation}
 -->
 &nbsp;  <IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img42.png"
 ALT="$\displaystyle E(t) = A\cos(2\pi\omega t)
$"> 

(<SPAN CLASS="arabic">11</SPAN>)
</DIV>

<P>
where <code>&lt;ampl&gt;</code><SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img43.png"
 ALT="$=A$"></SPAN> is given in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img44.png"
 ALT="$V/cm$"></SPAN> and <code>&lt;freq&gt; </code> <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img45.png"
 ALT="$= \omega$"></SPAN> 
in <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img46.png"
 ALT="$Hz$"></SPAN>.

<P>
</LI>
<LI><code>G-force &lt;type&gt; &lt;g-force&gt;</code>

<P>
A gravitation-like force (acting along Z-axis on each atom proportionally 
to its mass) is added for molecules of type <code>&lt;type&gt;</code>. Parameter
<code>&lt;g-force</code> gives the value of acceleration <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.57ex; " SRC="img47.png"
 ALT="$g$"></SPAN> in <SPAN CLASS="MATH"><IMG STYLE="height: 2.59ex; vertical-align: -0.70ex; " SRC="img48.png"
 ALT="$10^{12} m/s^2$"></SPAN>. 
The force can be applyed for several molecular types, is this case the keyword 
should be repeated for each type.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node16.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html149"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node16.html">Ensemble</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node14.html">Restart control</A>
 &nbsp; <B>  <A ID="tex2html150"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
