<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Changes from previous versions</TITLE>
<META NAME="description" CONTENT="Changes from previous versions">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html109"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Up:</B> <A
 HREF="node2.html">Introduction</A>
<B> Previous:</B> <A
 HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A ID="tex2html110"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00021000000000000000">
Changes from previous versions</A>
</H2>

<P>
The changes made from 5.2.0 to 5.3.0

<P>

<UL>
<LI>v 5.3.1  
<code>rgyr</code> utility in the tranal suite to compute gyration radius and end-to-end distance

<P>
Tranal utility accept .itp files in Gromacs format describing individual
molecules 

<P>
</LI>
<LI>v. 5.3.0
A new version of the expanded ensemble mode implementing L2MC algorithm:
A.Nikitin, V.Milchevskaya, A.P.Lyubartsev "To the fast calculation of
the solvation free energy. Combining expanded ensembles with L2MC",
J. Comput. Chem., 42, 787 (2021)

<P>
Additional combination rule for Lennard-Jones interations from paper: A. Nikitin, Y. Milchevskiy, A. P. Lyubartsev "AMBER-ii: New Combining Rules and Force Field for Perfluoroalkanes" J. Phys. Chem. B, 119, 14563-14573 (2015) DOI: 10.1021/acs.jpcb.5b07233

<P>
</LI>
<LI>v. 5.2.8:

<P>
The main input file name should be given as an argument to the 
&ldquo;md&rdquo; or &ldquo;mdp&rdquo; executable both in serial and parallel execution

<P>
Flexible SPC water model accept internal bond parameters from the .mmol file

<P>
Control of large temperature deviations became optional

<P>
</LI>
<LI>v. 5.2.7:
The pair list describing special Lennard-Jones interactions (owerwriting 
combination rules) can be automatically generated from the force field file
(.ff) and atom types present in the molecular description files (.mmol).

<P>
Extentions to the force field file format are added

<P>
Support for TRIPOS .mol2 file format (as produced by 
<code>Avogadro</code> molecular editor and the <code>antechamber</code> package) in 
the <code>makemol</code> utility is added. 

<P>
Changed interface to the <code>makemol</code> utility  

<P>
</LI>
<LI>v. 5.2.6:
Module <code>cifo</code>, converting crystallografic information in .cif format to MDynaMix
.mmol and .smol molecular description formats, is added (contribution by Dmitrij Lioubartsev).

<P>
Option for special Lennard-Jones parameters for 1-4 neighbours
in a molecule is introduced (parameter par14 in .mmol file).
Makemol utility is updated to use this option.

<P>
Special Lennard-Jones interactions between any atom pairs (different from the
parameters of .mmol file and what is determined by the combination rules) 
can be also introduced using &ldquo;pair list&rdquo; option of the input file. 

<P>
Option for on-the-flight computation of radial distribution functions
is depriciated

<P>
</LI>
<LI>v. 5.2.5:
Soft core potentials are implemented in computations of solvation free energies 
by the expanded ensemble method, see:
J.M.P.Jämbeck,F.Mocci, A.P.Lyubartsev, A.Laaksonen, 
"<I>Partial atomic charges and their impact on the free energy of solvation</I>". 
Journal of Computational Chemistry, 34, 187-197 (2013), Supporting Information.

<P>
Option for &ldquo;gravitation&rdquo;-like force acting along Z-axis on molecules of a
certain type is added

<P>
Option for on-the-flight computation of time correlation functions
is depriciated

<P>
</LI>
<LI>v.5.2.4:
Algorithm for WL iterations is changed. One WL interations is no longer
linked to parameter <code>Serie_average</code> , but is determined by requirement 
that the system has walked at least <code>Num_pass</code> (default 2) times 
between the end subensembles.

<P>
Module restime.f , computing residense times, is added to the analysis suite.

<P>
.mmol file are no longer necessary for some types of analysis of trajectories.

<P>
</LI>
<LI>v.5.2.3:
A bug corrected which lead to incorrect computations of solvation 
free energies for large molecules due to incorrect computations 
of intramolecular nonbonded electrostatic interaction 
(affect versions 5.2.1-5.2.2)

<P>
</LI>
<LI>v.5.2.2: 
In the expanded ensemble mode, an automatic tuning of balancing factors
using Wang-Landau algorithm is implemented
(contribution by Nikolai Volkov)

<P>
</LI>
<LI>v.5.2.1: Option for semianizotropic NPT ensemble, with separate pressure 
control along Z-axis and in XY-plane, is introduced

<P>
</LI>
</UL>

<P>
The changes made from v.5.1 to 5.2:

<P>

<UL>
<LI>Expanded ensemble method for calculation of solvation free energy 
is now included into main MDynaMix package. The program computes 
the free energy difference upon addition of one or several molecules.
Automatic tuning of balancing factors using Wang-Landau algorithm 
is implemented

<P>
</LI>
<LI>Option for &ldquo;semiisotropical&rdquo; NPT ensemble with separate pressure conrol 
in Z direction and in XY plane is introduced

<P>
</LI>
<LI>Option for gradual change of volume (density) to a target value 

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html109"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Up:</B> <A
 HREF="node2.html">Introduction</A>
<B> Previous:</B> <A
 HREF="node2.html">Introduction</A>
 &nbsp; <B>  <A ID="tex2html110"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
