<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Residence time calculation: restime.f</TITLE>
<META NAME="description" CONTENT="Residence time calculation: restime.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node51.html">
<LINK REL="previous" HREF="node49.html">
<LINK REL="next" HREF="node51.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html245"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node51.html">Time correlation functions: trtcf.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node49.html">Ramachandran plot for a</A>
 &nbsp; <B>  <A ID="tex2html246"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000815000000000000000">
Residence time calculation:  restime.f</A>
</H2>
This utility computes residence time of a molecule (atom) to be
within a given distance (<SPAN CLASS="MATH"><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img96.png"
 ALT="$R_{hyd}$"></SPAN>) around another atom (of another molecule).  
The program computes residence time according to three somewhat 
different definitions: 

<P>
1) Algorithm described in paper Impey, R. W.; Madden, P. A.; 
McDonald, I.R.J. Chem. Phys. 1983, 87, 5071.
Average time is evaluated between the moment when a atom come into 
vicinity of another atom (defined by radius <SPAN CLASS="MATH"><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img96.png"
 ALT="$R_{hyd}$"></SPAN>) until it leave it;
however leaving the shell during time less then &ldquo;permission time&rdquo; <SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img97.png"
 ALT="$t_{per}$"></SPAN>
(typically 2 ps) not accounted

<P>
2) simple average time from the moment when the atom come into
vicinity of another atom (that is within sphere of radius  <!-- MATH
 $R_{hyd}-\delta r$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.78ex; " SRC="img98.png"
 ALT="$R_{hyd}-\delta r$"></SPAN>) 
to the moment when it leave, that it will be outside the sphere of radius 
<!-- MATH
 $R_{hyd}+\delta r$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.78ex; " SRC="img99.png"
 ALT="$R_{hyd}+\delta r$"></SPAN>

<P>
3) from exponential decay of conditional probability P(t) for a atom to 
remain within a sphere of radius <!-- MATH
 $R_{hyd}+\delta r$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.78ex; " SRC="img99.png"
 ALT="$R_{hyd}+\delta r$"></SPAN> around given atom if 
it enter the sphere of radius <!-- MATH
 $R_{hyd}-\delta r$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.78ex; " SRC="img98.png"
 ALT="$R_{hyd}-\delta r$"></SPAN> at time t=0 . The exponential
decay of <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img100.png"
 ALT="$P(t)$"></SPAN> is evaluated at <SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img101.png"
 ALT="$t &lt; t_{per}$"></SPAN>

<P>
Input parameters for this utility follow after the trajectory parameters
in the NAMELIST block <code>RESTIM</code>:

<P>
<PRE>
 $RESTIM
 parameter=value(s),
 ...
 $END
</PRE>

<P>
The following parameters are used:

<P>

<UL>
<LI><code>NR1 = &lt;value&gt;</code>  

<P>
number of equivalent sites (first molecule) from which residence time is calculated

<P>
</LI>
<LI><code>IR1 = &lt;i_1&gt;, &lt;i_2&gt;,.... &lt;i_NR1&gt;</code>  
sites from which residence time is calculated

<P>
</LI>
<LI><code>NR2 = &lt;value&gt;</code>  

<P>
number of equivalent sites (second molecule) for which residence time is 
calculated

<P>
</LI>
<LI><code>IR1 = &lt;i_1&gt;, &lt;i_2&gt;,.... &lt;i_NR1&gt;</code>  
sites for which residence time is calculated

<P>
</LI>
<LI><code>NITT = &lt;value&gt;</code>
number of time intervals for computation of residence time

<P>
</LI>
<LI><code>TIMM = &lt;value&gt;</code>
time (in ps) during which probability of leaving hydration shell is calculated

<P>
</LI>
<LI><code>TTER = &lt;value&gt;</code>
&ldquo;permission time&rdquo;, in ps, for criteria 3) of the residence time (default 2ps)

<P>
</LI>
<LI><code>RRN = &lt;value&gt;</code> 
minimum radius of solvation shell (default 0)

<P>
</LI>
<LI><code>RRX = &lt;value&gt;</code>
radius of hydration shell (recommended to set at the corresponding RDF minimum)

<P>
</LI>
<LI><code>RRD = &lt;value&gt;</code>
&ldquo;skin&rdquo; of solvation shell <SPAN CLASS="MATH"><IMG STYLE="height: 1.75ex; vertical-align: -0.12ex; " SRC="img102.png"
 ALT="$\delta r$"></SPAN>.

<P>
Default:  0.25 Å.

<P>
</LI>
<LI><code>FILOUT = &lt;filename&gt;</code> 

<P>
name of the output file
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node51.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node49.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html245"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node51.html">Time correlation functions: trtcf.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node49.html">Ramachandran plot for a</A>
 &nbsp; <B>  <A ID="tex2html246"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
