<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Dihedral angles</TITLE>
<META NAME="description" CONTENT="Dihedral angles">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node10.html">
<LINK REL="previous" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html127"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node10.html">Optional features of the</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node8.html">Covalent angles</A>
 &nbsp; <B>  <A ID="tex2html128"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00035000000000000000">
Dihedral angles</A>
</H2>. 

<P>
In this section, parameters for dihedral angles are introduced for the
standard type of torsion potential: 

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{tors}(\phi) = K_{\phi}(1+\cos(M\phi-\Delta))
\end{equation}
 -->
 &nbsp;  <A ID="tors-0"></A><IMG STYLE="height: 2.45ex; vertical-align: -0.78ex; " SRC="img28.png"
 ALT="$\displaystyle
U_{tors}(\phi) = K_{\phi}(1+\cos(M\phi-\Delta))
$"> 

(<SPAN CLASS="arabic">7</SPAN>)
</DIV>

<P>
Torsional angle <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.57ex; " SRC="img29.png"
 ALT="$\phi$"></SPAN> is defined as having value <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img30.png"
 ALT="$180^o$"></SPAN> for a
trans-conformation.

<P>
Other types of dihedral angle potential are supported, they can be introduced
in other, optional, sections.

<P>
The first line of this section specifies the number of torsion angles of
this type. Lines describing torsion potential have the 
following meaning for the fields:

<P>
1)-4) define atoms for the torsion angle

<P>
5) is parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img31.png"
 ALT="$\Delta$"></SPAN> in degrees

<P>
6) is the force constant <SPAN CLASS="MATH"><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img32.png"
 ALT="$K_{\phi}$"></SPAN> in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img22.png"
 ALT="$kJ/mol$"></SPAN>

<P>
7) is the multiplicity factor <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img33.png"
 ALT="$M$"></SPAN>

<P>
Multiple torsions are supported. Any torsion angle 
can be repeated any number of times with different parameters, and all
they will be summed up in the calculations of forces and energies.

<P>
<BR><HR>

</BODY>
</HTML>
