<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Execution</TITLE>
<META NAME="description" CONTENT="Execution">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node22.html">
<LINK REL="next" HREF="node27.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node27.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node25.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node27.html">Files used by the</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node25.html">Other makefiles</A>
 &nbsp; <B>  <A ID="tex2html175"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00060000000000000000">
Execution</A>
</H1>

<P>
The program compiled for one processor can be started from a command line:

<P>
<code>md md.in &gt; md.out</code>

<P>
where <code>md.in</code> is the main input file and <code>md.out</code> is output. Names
of input and output files may be arbitrary

<P>
For parallel execution, use a command like

<P>
<code>mpirun -np 8 mdp md.in &gt; md.out</code>

<P>
where number of processes is 8 and <code>md.out</code> is name of the output file.
Other options for <code>mpirun</code> command can be given. Often 
<code>mpirun</code> can be invoked only from a queue batch script, see
the rules in your computer center. Sometimes command <code>poe</code> is used
to start a parallel program

<P>
If the argument with the name of the input file is absent, the program 
looks for file <code>md.input</code> and use it as input.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html176"
  HREF="node27.html">Files used by the program</A>
<LI><A ID="tex2html177"
  HREF="node28.html">Memory considerations</A>
<LI><A ID="tex2html178"
  HREF="node29.html">Program structure</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
