<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Program structure</TITLE>
<META NAME="description" CONTENT="Program structure">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node28.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Up:</B> <A
 HREF="node26.html">Execution</A>
<B> Previous:</B> <A
 HREF="node28.html">Memory considerations</A>
 &nbsp; <B>  <A ID="tex2html184"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00063000000000000000">
Program structure</A>
</H2>

<P>
The program consists of several Fortran files, each contains one
or several Fortran units. The files are:

<P>

<UL>
<LI><code>main.f</code> - the main module.

<P>
This is the main program unit taking care of all what follows. 

<P>
</LI>
<LI><code>dimpar.h</code> is the file defining maximum sizes of working arrays.
The code must be recompiled after any change in this file.

<P>
</LI>
<LI><code>prcm.h</code>  is a header file common for most of program units.
It contains static dimensioning of the working fields and definition of 
all global parameters. Practically all modules depend somehow on it.

<P>
</LI>
<LI><code>input.f</code> This file contains subroutines which read
the main input file and .mmol files.

<P>
</LI>
<LI><code>setup.f</code> This file setup units, reference arrays and data 
structures 

<P>
</LI>
<LI><code>mdstep.f</code> This file contains MD integration algorithms,
including thermostats and barostats as well as SHAKE algorithm for 
constraint dynamics

<P>
</LI>
<LI><code>forces.f</code>  
This file contains subroutines responsible for calculations 
of different forces. Forces are divided into two groups:
slow and fast forces. This division is essential only if
the double time step algorithm is used. Procedure for updating 
the lists of neighbors is also included into this file 

<P>
</LI>
<LI><code>mpi.f</code> contains collection of MPI calls for creating 
parallel executable code. This is the standard version of this file, 
which uses real*4 size of data during communications.

<P>
<code>mpi_cray.f</code> is Cray version of MPI calls for parallel 
execution

<P>
<code>mpi_double.f</code> is a version of MPI calls for parallel 
execution with double precision for the data transfer

<P>
<code>mpi_safe.f</code> is a version of MPI calls with some additional 
controls for communications.

<P>
<code>scalar.f</code> is collection of dummy MPI calls which is used in a 
single-processor version of the code

<P>
</LI>
<LI><code>restart.f</code>  

<P>
This file contains subroutines responsible for writing and
reading restart file, dumping trajectories and other operations
with input/output files

<P>
</LI>
<LI><code>aver.f</code> collecting averages, including RDFs

<P>
</LI>
<LI><code>pimd.f</code> Path Integral molecular dynamics

<P>
</LI>
<LI><code>tcf.f</code> calculation of time correlation functions (obsolete)

<P>
</LI>
<LI><code>service.f</code> is a collection of some procedures specific for 
molecular dynamics

<P>
</LI>
<LI><code>util.f</code> is a collection of some other auxiliary procedures

<P>
</LI>
<LI><code>cpu_*.f</code>  are different variants of counting cpu time;
<code>getcpu.c</code> is a C-function to count CPU-time

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html183"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Up:</B> <A
 HREF="node26.html">Execution</A>
<B> Previous:</B> <A
 HREF="node28.html">Memory considerations</A>
 &nbsp; <B>  <A ID="tex2html184"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
