<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Hydrogen bonds: h-bonds.f</TITLE>
<META NAME="description" CONTENT="Hydrogen bonds: h-bonds.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html229"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node43.html">Lateral diffusion: latdiff.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node41.html">Dryrun: dryrun.f</A>
 &nbsp; <B>  <A ID="tex2html230"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00087000000000000000">
Hydrogen bonds: h-bonds.f</A>
</H2>

<P>
This utility identifies hydrogen bonds according to the geometrical criteria and
report their statistics. 

<P>
Input parameters for this utility follow after the trajectory parameters
organised in <code>HBOND</code> namelist:

<P>
<PRE>
 $HBOND
 parameter=value(s),
 ...
 $END
</PRE>

<P>
Parameters:

<P>

<UL>
<LI><code>NHB = &lt;int.value&gt;</code>
  Number of different types of hydrogen bonds. Each type of hydrogen bonds is determined
  by a donor atom (D), acceptor atom (A),  and hydrogen atom (H).

<P>
</LI>
<LI><code>ACC = &lt;int.value 1&gt;,...,&lt;int.value NHB&gt;</code>
  A list of <code>NHB</code> iteger numbers representing global site numbers for acceptors
  for each type of hydrogen bond

<P>
</LI>
<LI><code>DON = &lt;int.value 1&gt;,...,&lt;int.value NHB&gt;</code>
  A list of <code>NHB</code> iteger numbers representing global site numbers for donors
  for each type of hydrogen bond

<P>
</LI>
<LI><code>HYD = &lt;int.value 1&gt;,...,&lt;int.value NHB&gt;</code>
  A list of <code>NHB</code> iteger numbers representing global site numbers for hydrogen atoms
  for each type of hydrogen bond

<P>
</LI>
<LI><code>RMAX  = &lt;value&gt;</code>
  Maximum distance between donor and acceptor (in <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.12ex; " SRC="img70.png"
 ALT="$\AA$"></SPAN>). Default 3.4 <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.12ex; " SRC="img70.png"
 ALT="$\AA$"></SPAN>.

<P>
</LI>
<LI><code>ANGLE  = &lt;value&gt;</code>
  Maximum angle (in degrees) between D-H and D-A vectors. Default 30 degrees.

<P>
</LI>
<LI><code>|FOUT </code> '&lt;filename&gt;'|
  Name of the output file

<P>
</LI>
</UL>  

<P>
<BR><HR>

</BODY>
</HTML>
