<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Expanded Ensemble mode</TITLE>
<META NAME="description" CONTENT="Expanded Ensemble mode">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node20.html">Path Integral mode</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node18.html">Startup</A>
 &nbsp; <B>  <A ID="tex2html158"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00048000000000000000">
Expanded Ensemble mode</A>
</H2>

<P>
Expanded ensemble (EE) mode can be used for calculations of solvation free 
energies by gradual removal or insertion of molecules in the system. 
The theory and computational details behind the expanded ensemble method 
are described in papers (J.Chem.Phys.96, 1776 (1992); Molec.Simulations , 
18, 43 (1996)). Details of the current implementation
are described in Jämbeck et all, J.Comput.Chem.,34,187 (2013). Update 5.3.1
implements L2MC algorithm for Monte Carlo transitions between subensembles
(Nikitin et al., J.Comp.Chem., 42, 787 (2021))

<P>
The expanded ensemble methodology implemented in MDynaMix from v.5.2.3,
includes the Wang-Landau algorithm,
Wang&nbsp;F., Landau&nbsp;D.&nbsp;P., Phys. Rev. Lett. <B>86</B>, P.&nbsp;2050&ndash;2053 (2001)),
for optimization of the balancing factors. Also, from v.5.2.5,  
a different scheme of interaction change of the choosen solute molecule 
with the rest of the system, based of soft core interaction potentials
(see e.g. L.Luder, R.Kjellander, J.Phys.Chem.B., 110, 15514 (2006)) ,
is implemented. Particularly, the interaction potentials 
between all pairs of the solute and solvent atoms are changed with the insertion
parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN>,  <!-- MATH
 $0 \le \alpha \le 1$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.43ex; " SRC="img56.png"
 ALT="$0 \le \alpha \le 1$"></SPAN> according to:

<P>
<BR>
<DIV ALIGN="CENTER"><A ID="softp"></A>
<!-- MATH
 \begin{eqnarray}
\nonumber
V^{Ss}(\alpha,r) &=& \alpha^{w1} \left[ 4 \varepsilon
\left( \left(\frac{\sigma}{r+b(1-\alpha^{w2})}\right)^{12}-
\left(\frac{\sigma}{r+b(1-\alpha^{w2})}\right)^6\right) + \right.\\
&&+ \left. \frac{q_i q_j}{4 \pi \epsilon_0 (r+b(1-\alpha^{w2}))} \right]
\end{eqnarray}
 -->
<TABLE CELLPADDING="0" ALIGN="CENTER" WIDTH="100%">
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT"><IMG STYLE="height: 2.80ex; vertical-align: -0.70ex; " SRC="img57.png"
 ALT="$\displaystyle V^{Ss}(\alpha,r)$"></TD>
<TD ALIGN="CENTER" NOWRAP><IMG STYLE="height: 0.63ex; vertical-align: -0.12ex; " SRC="img58.png"
 ALT="$\textstyle =$"></TD>
<TD ALIGN="LEFT" NOWRAP><IMG STYLE="height: 6.99ex; vertical-align: -3.02ex; " SRC="img59.png"
 ALT="$\displaystyle \alpha^{w1} \left[ 4 \varepsilon
\left( \left(\frac{\sigma}{r+b(1...
...\right)^{12}-
\left(\frac{\sigma}{r+b(1-\alpha^{w2})}\right)^6\right) + \right.$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
&nbsp;</TD></TR>
<TR VALIGN="MIDDLE"><TD NOWRAP ALIGN="RIGHT">&nbsp;</TD>
<TD>&nbsp;</TD>
<TD ALIGN="LEFT" NOWRAP><IMG STYLE="height: 5.67ex; vertical-align: -2.32ex; " SRC="img60.png"
 ALT="$\displaystyle + \left. \frac{q_i q_j}{4 \pi \epsilon_0 (r+b(1-\alpha^{w2}))} \right]$"></TD>
<TD CLASS="eqno" WIDTH=10 ALIGN="RIGHT">
(<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV>
<BR CLEAR="ALL"><P></P>

<P>
The coupling parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN> assumes a number of fixed values between 
0 and 1, where &ldquo;1&rdquo; corresponds to the solute molecule properly inserted 
in the solvent, while value &ldquo;0&rdquo; correspons to the fully eliminated 
solute (which then can be considered as an a gas phase). The program computes 
probability distribution over subensembles with different values of <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN>, 
from which the free energy difference can be obtained. Additional bias for 
transition probabilities between subensembles is given by the  
balancing factors (biased potential over the insertion parameter), which need 
to be tuned in order to provide reasonable
homogenious distribution of probabilities over subensembles. The Wang-Landau
procedure is by default used for tuning of the balancing factors, but there
is also possibility for manual tuning.

<P>
<B>Note:</B>  Special care should be taken in  MDEE simulations of molecules 
having zero Lennard-Jones potential for hydrogen atoms (like SPC or TIP3P 
water). Simulation may become unstable when repulsive potential between 
oxygens becoms weeker while electrostatic attraction between hydrogen and 
oxygen still present. It is advisable to prescribe some small Lennard-Jones 
potential to such hydrogens.

<P>
The expanded ensemble is specified by the following keywords:

<P>

<UL>
<LI><code>MDEE  &lt;num_ensembles&gt; &lt;mode&gt;</code>

<P>
Run expanded ensemble simulations with <code>&lt;num_ensembles&gt;</code> subensembles,
Parameter <code>&lt;mode&gt;</code> can be one of:

<P>
<code>manual</code> : manual setup of EE  parameters, that is  <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN>-points
and balancing factors which remain fixed during the simulation

<P>
<code>WL</code> : balancing factors are optimized during the simulation according to
Wang-Landau algorithm (J.Comp.Chem., 34, 187 (2013))

<P>
<code>auto</code>: <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN> poins are set with equal separation between them
within the [0:1] interval, balancing factors are tuned automatically by
the Wang-Landau algorithm.

<P>
<code>L2MC</code> : In addition to &ldquo;auto&rdquo; option, L2MC algorithm for transitions between
subensembles is used (Nikitin et al, J.Comp.Chem., 42, 787 (2021))

<P>
In the case parameter <code>mode</code> is not set to <code>auto</code> or <code>L2MC</code>, the <code>MDEE</code>
command should be followed by exactly <code>num_ensembles</code> lines,
with two number on each: the value of coupling parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN> and
balancing factor, corresponding to this subensemble. Values of balancing 
factors are given per inserted molecule in units of &ldquo;<SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img61.png"
 ALT="$kT$"></SPAN>&rdquo;.

<P>
In the case of automatic setup of the expanded ensemble parameters,
the set of coupling parameters <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img50.png"
 ALT="$\alpha$"></SPAN> is choosen uniformly in the range [0:1]
(that is, <!-- MATH
 $\alpha_m = (M-m)/(M-1)$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img62.png"
 ALT="$\alpha_m = (M-m)/(M-1)$"></SPAN> where <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img33.png"
 ALT="$M$"></SPAN> is the total number of
subensembles <code>&lt;num_ensembles&gt;</code>. 

<P>
Default mode:  <code>auto</code>

<P>
</LI>
<LI><code>EE_typ  &lt;i_typ&gt;</code>

<P>
Specifies that the molecules of type <code>i_typ</code> are those which are
inserted/deleted in the EE procedure.
<B>This keyword is required!</B>

<P>
In the case of automatic optimization of the balancing factors (mode 
<code>auto</code>, <code>WL</code>, <code>L2MC</code>), additional keywords can be used:

<P>
</LI>
<LI><code>Num_pass  &lt;value&gt;</code>

<P>
Defines how many times the system should walk between the extreme 
subemsembles and back in order to complete one WL iteration.
Default is 2.

<P>
</LI>
<LI><code>Num_WL &lt;value&gt;</code> 

<P>
Defines the number of WL iterations. After this number of WL iterations 
is carried out, the optimization of balancing factors is completed,
and the program proceeds with EE procedure with fixed balancing factors. 
Default is 10 iteration.

<P>
</LI>
<LI><code>WL_parameters &lt;increment&gt; &lt;factor&gt;</code>

<P>
Sets up initial increment in the Wang-Landau optimization 
of balancing factors, and scaling factor by which the increment is scaled 
after each WL iteration.

<P>
Default values: <code>increment = 0.1</code>, <code>factor = 0.5</code>.

<P>
In case of automatic WL tuning of the balancing factors (mode <code>auto</code>)
the program starts expanded ensemble simulation with zero balancing factors. 
In case of mode <code>WL</code> the initial values of the balancing factors are
introduced from the input. After each attempt of visiting 
a subensemble, an increment is added to the corresponding balancing factor. 
After walking between extreme subensembles at least <code>Num_pass</code> times,
a WL series (sweep) finishes and the value of the increment is decreased by 
a factor (default value 0.5, see keyword <code>WL_parameters</code>). 

<P>
<B>Notes:</B> 

<P>
1. If WL procedure has not performed necessary number of iterations
(keyword <code>Num_WL</code>), the program gives warning in the output
&ldquo;Expanded ensemble simulation not converged yet&rdquo;. Then the computed 
free energy values may not be accurate or not relevant at all.
It is always recommended to continue simulation long enough after the
balancing factors are optimized. 

<P>
2. While evaluating results, ensure that the system has walked at least 
several times between the extreme subensembles (the first and the last).
Look at the &ldquo;table of transition&rdquo; in the end of the output.

<P>
3. Pay attention at the acceptance ratios for transitions between subensembles,
they can be found in the last two columns of the section &ldquo;Distribution 
over subensembles&rdquo; in the output. The acceptance ratios should not be too low.
If they are too low (a few percent or less), the number of subensembles 
should be increased.

<P>
</LI>
<LI><code>EE_start-in   &lt;start_in&gt;</code>

<P>
Start EE simulation in subensemble number <code>&lt;start_in&gt;</code>.
Default: in the last subensemble (that is, with completely deleted 
EE molecule(s))

<P>
</LI>
<LI><code>EE_freq  &lt;steps&gt;</code>
Try EE transition after <code>steps</code> MD steps.

<P>
Default: 10

<P>
</LI>
<LI><code>EE_new</code> 

<P>
Change balancing factors after restart (manual mode only). 
Otherwise the old values written in the restart file are used.

<P>
</LI>
<LI><code>EE_offset  &lt;b-value&gt;</code> 

<P>
Value of parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img63.png"
 ALT="$b$"></SPAN> in equation (<A HREF="#softp">12</A>)

<P>
Default:  <SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.12ex; " SRC="img64.png"
 ALT="$b = 3 \AA$"></SPAN>.

<P>
</LI>
<LI><code>EE_power   &lt;w1&gt;  &lt;w2&gt;</code>

<P>
Values of parameters <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img65.png"
 ALT="$w1$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img66.png"
 ALT="$w2$"></SPAN> in equation (<A HREF="#softp">12</A>)

<P>
Default:   <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img67.png"
 ALT="$w1 = 1$"></SPAN>;  <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img68.png"
 ALT="$w2 = 1/3$"></SPAN>.

<P>
</LI>
<LI><code>Probability_threshold  &lt;P_low&gt;</code>
Assing value <code>P_low</code> to computed subensembles probabilities which
are lower than this number 

<P>
Default: 0.001

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html157"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node20.html">Path Integral mode</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node18.html">Startup</A>
 &nbsp; <B>  <A ID="tex2html158"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
