<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Makemol utility</TITLE>
<META NAME="description" CONTENT="Makemol utility">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html185"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node31.html">General organization</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node29.html">Program structure</A>
 &nbsp; <B>  <A ID="tex2html186"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00070000000000000000">
<EM>Makemol</EM> utility</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html187"
  HREF="node31.html">General organization</A>
<LI><A ID="tex2html188"
  HREF="node32.html">The force field (.ff) file</A>
<LI><A ID="tex2html189"
  HREF="node33.html">char2mdx</A>
<LI><A ID="tex2html190"
  HREF="node34.html">The molecular structure (.smol) file</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
