<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Parallel execution</TITLE>
<META NAME="description" CONTENT="Parallel execution">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node22.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html170"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node25.html">Other makefiles</A>
<B> Up:</B> <A
 HREF="node22.html">Compilation</A>
<B> Previous:</B> <A
 HREF="node23.html">Sequential execution</A>
 &nbsp; <B>  <A ID="tex2html171"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00052000000000000000">
Parallel execution</A>
</H2> 

<P>
Note that these makefiles are strongly dependent on how
the MPI library is installed. The name of executable is <code>mdp</code>

<P>
<code>make mpi</code>

<P>
Calls   <code>Makefile.mpi</code> .  This can be used at &ldquo;standard&rdquo; MPI 
installation which uses mpif77 script to call the correct Fortran
compiler and link MPI-libraries. 

<P>
<BR><HR>

</BODY>
</HTML>
