<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Restart control</TITLE>
<META NAME="description" CONTENT="Restart control">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node15.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html147"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node15.html">System</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node13.html">Basic setup</A>
 &nbsp; <B>  <A ID="tex2html148"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00043000000000000000">
Restart control</A>
</H2>

<P>

<UL>
<LI><code>Read_restart  yes/no  [ASCII]</code>

<P>
&ldquo;yes&rdquo; - read restart file <code>&lt;Main_filname&gt;.dmp</code> and continue old 
simulation from the restart file.
.

<P>
&ldquo;no&rdquo;  - start a new simulation

<P>
default: yes  (this is to avoid non-intentional startup of a new simulation
which may rewrite an old restart file possibly containing results of a 
valuable simulation)

<P>
&ldquo;ASCII&rdquo; is an optional parameter. If it is specified, restart file 
will be read in ASCII format 

<P>
</LI>
<LI><code>Dump_restart  &lt;nsteps&gt; [ASCII]</code>

<P>
Dump restart file after every <code>&lt;nsteps&gt;</code> of the simulation

<P>
&ldquo;ASCII&rdquo; is an optional parameter. If it is specified, the restart file 
will be written in ASCII format. 

<P>
Note: Binary format of restart file is preferable since it takes less 
space and do not lose any precision. ASCII restart file should be used only 
if you want to continue the simulation on a computer with another architecture

<P>
Default: do not dump restart file 

<P>
</LI>
<LI><code>Change_T  yes/no</code>

<P>
Change temperature after restart. This option sets up a new value for the 
target temperature which is specified in the <code>Nose_thermostat</code> or 
<code>Velocity_scaling</code> keywords. Otherwise (&ldquo;no&rdquo;), the old value of 
the temperature saved in the restart file is used

<P>
If the target temperature is changed, all the velocities are rescaled by
the corresponding factor.

<P>
Default: no

<P>
</LI>
<LI><code>Change_V  yes/no/slow [num]</code>

<P>
Change volume after restart. If this option is set to &ldquo;yes&rdquo;, 
new values for the box sizes, which are defined by the 
<code>Box</code> or <code>Density</code> keyword, will be used.

<P>
In case of (&ldquo;no&rdquo;), the values of the box sizes saved in the
restart file are used. In case of new run with initial structure 
from a  &ldquo;.start&rdquo; file (see <code>Startup</code> option),
the values of the box sizes specified in the initial structure 
will be used.

<P>
If <code>Change_V</code> option is set to &ldquo;slow&rdquo;, the program 
starts with the box size specified in the restart file or 
in the &ldquo;.start&rdquo; file with initial structure. Then, during 
<code>num</code> steps, the box sizes are gradually transformed to 
the values given by  <code>Box</code> or <code>Density</code> keyword.
This option is not compatible with constant-pressure 
simulations.

<P>
In all cases when the box sizes are changed, all the distances 
between the molecules are rescaled by the corresponding factor.

<P>
Default: no

<P>
</LI>
<LI><code>Check_only  yes/no</code>

<P>
&ldquo;yes&rdquo; - Do not run actual simulation but only check all input 
information. If new simulation, only check input. If keyword 
<code>Read_restart yes</code> is specified, type out results saved in the 
restart file.

<P>
&ldquo;no&rdquo;  - Run simulation as specified

<P>
Default: no

<P>
</LI>
<LI><code>Zero_CPU yes/no</code>

<P>
If &ldquo;yes&rdquo;, set counter of the CPU time to zero

<P>
Default: no

<P>
</LI>
<LI><code>Zero_vel yes/no</code>

<P>
If &ldquo;yes&rdquo;, set all velocities to zero (at start-up or at restart)

<P>
Default: no

<P>
</LI>
<LI><code>Zero_average yes/no</code>

<P>
If &ldquo;yes&rdquo;, set all accumulators of averages to zero and clear the history
of averages

<P>
Default: no

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html147"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node15.html">System</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node13.html">Basic setup</A>
 &nbsp; <B>  <A ID="tex2html148"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
