<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Radial distribution functions: rdf.f</TITLE>
<META NAME="description" CONTENT="Radial distribution functions: rdf.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html235"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node46.html">Gyration radius and end-to-end</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node44.html">Order parameters: order.f</A>
 &nbsp; <B>  <A ID="tex2html236"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000810000000000000000">
Radial distribution functions: rdf.f</A>
</H2>

<P>
This utility compute radial distribution functions between specified 
atom pairs.

<P>
The input into <code>rdf</code> utility consists of a NAMELIST section
<code>RDFIN</code> and subsequent lines defining sites for RDF calculation.
The NAMELIST section

<P>
<PRE>
 $RDFIN
 parameter=value(s),
 ...
 $END
</PRE>

<P>
contains the following parameters

<P>

<UL>
<LI><code>FOUTRDF = &lt;filename&gt;</code>

<P>
The name of the output file

<P>
</LI>
<LI><code>NRDF = &lt;int.value&gt;</code>

<P>
number of RDFs to compute.

<P>
</LI>
<LI><code>RDFCUT = &lt;value&gt;</code>

<P>
Cut-off distance for intermolecular RDF

<P>
</LI>
<LI><code>NA = &lt;int.value&gt;</code>

<P>
Resolution of intermolecular RDF (number of bins within the 
interval <code>[0,RDFCUT]</code>

<P>
</LI>
<LI><PRE>
RMI = &lt;value&gt;
RMAX = &lt;value&gt;
</PRE>

<P>
Boundaries for intramolecular RDFs

<P>
</LI>
<LI><code>NAI = &lt;int.value&gt;</code>

<P>
Resolution of intramolecular RDF (number of bins within the 
interval <code>[RMI,RMAX]</code>

<P>
</LI>
<LI><code>LCOMRDF1 = &lt;.true.!.false.&gt;</code>
<code>LCOMRDF2 = &lt;.true.!.false.&gt;</code>

<P>
If .true., compute RDF for the center of mass of the first or/and second 
molecule, to which the site given in the list of RDFs belong to.

<P>
Default:  .false.

<P>
</LI>
</UL>

<P>
Then a number of lines follows defining the sites for RDFs. In this section 
all the lines beginning with &ldquo;#&rdquo; are considered as commentaries. The
rules to specify RDFs are the same as in MDynaMix program.

<P>
Each (of <code>NRDF</code>) RDFs is specified by a single or by several pairs of
sites. If RDF is specified by a single pair of sites, two number defining
these sites are written in the input. If an RDF needs to be specified by 
several pair of sites (in order to average them), it is written in the 
following way:

<P>
<PRE> 
&amp;&lt;num of pairs&gt;
&lt;n1-1&gt;  &lt;n2-1&gt;
&lt;n1-2&gt;  &lt;n2-2&gt;
...
 
(&lt;num of pairs&gt; times)
</PRE>

<P>
RDFs between sites <code>&lt;n1-1&gt; &lt;n2-1&gt;</code> ... are averaged and counted as a
single RDF. For example, for water there exists 3 RDFs (<code>NRDF=3</code>) and
the list of sites may look like (assuming O as a first atom and hydrogens
as 2 and 3):

<P>
<PRE>
1  1
&amp;2
1  2
1  2
&amp;3
2  2
2  3
3  3
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html235"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node46.html">Gyration radius and end-to-end</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node44.html">Order parameters: order.f</A>
 &nbsp; <B>  <A ID="tex2html236"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
