<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>General organization</TITLE>
<META NAME="description" CONTENT="General organization">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node35.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node37.html">tranal_base: reading trajectories</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node35.html">Tranal utility</A>
 &nbsp; <B>  <A ID="tex2html218"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00081000000000000000">
General organization</A>
</H2>

<P>
TRANAL package consists of a number of utilities for analyzing of atom 
trajectories generated by molecular dynamics programs. The package
was initially constructed to work primarily with MDynaMix molecular
dynamics program, but from later versions can accept trajectories written
in some other formats: XMOL (.xyz) format, .trr, .xtc,  PDB trajectories from
GROMACS and NAMD binary trajectories (.dcd).

<P>
It is supposed that in all cases, the atoms and molecules are arranged
in the following way (the same as in MDynaMix program):

<P>
<code>&lt;molecules of type 1&gt;&lt;molecules of type 2&gt;...</code>

<P>
in each molecule type:

<P>
<code>&lt;molecule 1&gt;&lt;molecules 2&gt;...</code>

<P>
in each molecule:

<P>
<code>&lt;atom1&gt;&lt;atom2&gt;...</code>
(the same atom order must be in all molecules of this type)

<P>
Additionally, a term &ldquo;site&rdquo; is determined. If one chooses one molecule
of each type and set them one after another (in the same order as in the
trajectory), then the number of each atom in this sequence would correspond
to the &ldquo;site&rdquo; number. 

<P>
Each of utilities in the TRANAL suite consists of two parts: the main block 
<code>tranal_base.f</code>,
which reads trajectories, and a specific part which makes required 
analysis. Correspondingly, the input file for each utility consists of 
two parts: the first one which determines how to read trajectories, and
the second part containing parameters for the required analysis.

<P>
Many utilities of tranal need certain information on molecules for
which simulations are done. Particularly, number of atoms in the molecule,
atom names, charges and masses. Tranal  takes this information either
from MDynaMix .mmol file format, or from .itp file of Gromacs file format.
Support for .itp files is limited, that is an .itp file should describe just
one molecule (as e.g. prepared by &ldquo;acpype&rdquo; utility), without &ldquo;include&rdquo;
statements.

<P>
Currently, the following analyzing utilities are included:

<P>

<UL>
<LI><B>bileldens</B> - for membranes or bilayers: computation of mass density, 
electron density, and electrostatic potential across membrane

<P>
</LI>
<LI><B>diel</B> - calculation of average dielectric permittivity 

<P>
</LI>
<LI><B>diffus</B> - calculation of the mean square displacement and the 
self-diffusion coefficients

<P>
</LI>
<LI><B>dryrun</B> - just reading trajectories and optionally rewriting 
them to XMOL format

<P>
</LI>
<LI><B>h-bonds</B> - identification of hydrogen bonds and their statistics

<P>
</LI>
<LI><B>latdiff</B> - computation of 2D mean square displacement and lateral
diffusion for membranes or bilayers

<P>
</LI>
<LI><B>order</B> - computation of the order parameter and angular distribution 
of specific molecular vectors 

<P>
</LI>
<LI><B>rdf</B> - computation of radial distribution functions

<P>
</LI>
<LI><B>rgyr</B> - computation of gyration radius and distance between two
  given atoms in a  molecule, as well as their distributions

<P>
</LI>
<LI><B>sdf</B> - computation of spatial distribution functions

<P>
</LI>
<LI><B>torsion</B> - computation of distributions of torsion angles

<P>
</LI>
<LI><B>torsion2</B> - Ramachandran plot for two torsion angles

<P>
</LI>
<LI><B>restime</B> - Calculation of residense time 

<P>
</LI>
<LI><B>trtcf</B> - computation of some time correlation functions

<P>
</LI>
</UL>

<P>
All tranal utilities can be compiled by setup.sh script in the tranal directory.
The compiled utilities can be found in tranal/bin folder.

<P>
To read .xtc and .trr trajectories in Gromacs format, tranal uses <code>xdrfile</code>
library. 

<P>
Contributions for analysis of other properties are welcomed.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html217"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node37.html">tranal_base: reading trajectories</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node35.html">Tranal utility</A>
 &nbsp; <B>  <A ID="tex2html218"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
