<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>The main input file</TITLE>
<META NAME="description" CONTENT="The main input file">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html131"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node12.html">General notes</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node10.html">Optional features of the</A>
 &nbsp; <B>  <A ID="tex2html132"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00040000000000000000">
The main input file</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html133"
  HREF="node12.html">General notes</A>
<LI><A ID="tex2html134"
  HREF="node13.html">Basic setup</A>
<LI><A ID="tex2html135"
  HREF="node14.html">Restart control</A>
<LI><A ID="tex2html136"
  HREF="node15.html">System</A>
<LI><A ID="tex2html137"
  HREF="node16.html">Ensemble</A>
<LI><A ID="tex2html138"
  HREF="node17.html">Molecular Dynamics</A>
<LI><A ID="tex2html139"
  HREF="node18.html">Startup</A>
<LI><A ID="tex2html140"
  HREF="node19.html">Expanded Ensemble mode</A>
<LI><A ID="tex2html141"
  HREF="node20.html">Path Integral mode</A>
<LI><A ID="tex2html142"
  HREF="node21.html">Properties</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
