<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Memory considerations</TITLE>
<META NAME="description" CONTENT="Memory considerations">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node29.html">
<LINK REL="previous" HREF="node27.html">
<LINK REL="next" HREF="node29.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node29.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node27.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html181"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node29.html">Program structure</A>
<B> Up:</B> <A
 HREF="node26.html">Execution</A>
<B> Previous:</B> <A
 HREF="node27.html">Files used by the</A>
 &nbsp; <B>  <A ID="tex2html182"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00062000000000000000">
Memory considerations</A>
</H2>

<P>
Parameters defining arrays boundaries are given in <code>dimpar.h</code> file.
They define also the required memory.  They can be decreased to 
save memory or increased if they are not enough for the simulated system.

<P>
One of the most memory-consuming arrays is the list of the atom pairs
within the cutoff distance. Its size is defined by parameters NTOT (maximum 
number of atoms) and NBLMX - maximum number of neighbors (within cutoff) 
for each atom. Since the list of neighbors is distributed among the available 
nodes, this parameter can be decreased in the case of parallel execution. 

<P>
Much memory can be also taken by the array with intermediate averages for 
different parameters.  Its size is NRQS*LHIST, where NRQS is maximum number 
of calculated different averages and LHIST is the maximum number of series 
for which these averages are calculated. It may be really big 
for large macromolecules, if keyword <code>Average_internal</code> is set to 
<code>yes</code>. In this case, all bond lengths, covalent and torsion 
angles are calculated and remembered. 

<P>
The program checks correspondence of array boundaries to the input data and
stops if something is wrong. After correction of <code>dimpar.h</code>, the code
must be recompiled.

<P>
<BR><HR>

</BODY>
</HTML>
