<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Distribution of torsion angles: torsion.f</TITLE>
<META NAME="description" CONTENT="Distribution of torsion angles: torsion.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html241"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node49.html">Ramachandran plot for a</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node47.html">Spatial distribution functions: sdf.f</A>
 &nbsp; <B>  <A ID="tex2html242"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000813000000000000000">
Distribution of torsion angles:  torsion.f</A>
</H2>

<P>
This utility computes distributions of torsion angles.
Several torsion angles can be unified in a group,
for which average distribution of the torsion angle is calculated.
Distributions for several such groups can be built at a time.
For each group, fraction of &ldquo;gauche&rdquo; and &ldquo;trans&rdquo; conformations is
also printed in the output.

<P>
Input parameters for this utility follow after the trajectory parameters
in the following format:

<P>

<UL>
<LI>All the lines beginning with &ldquo;#&rdquo; after the end of trajectory section
are considered as commentaries

<P>
</LI>
<LI>The first non-commentary line is the name of the output file 

<P>
</LI>
<LI>The second line contains two integer numbers:

<P>
1) number of groups of torsion angles
2) resolution (number of bins) 

<P>
</LI>
<LI>The third line (a list of integer numbers) specifies how many torsion 
angles are in the each group

<P>
</LI>
<LI>In the next lines, site numbers of each torsion are given (four integer 
numbers for each  torsion at each separate line). First, torsions of the
first group are listed, then of the second one and so on.

<P>
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
