<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Diffusion: diffus.f</TITLE>
<META NAME="description" CONTENT="Diffusion: diffus.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html225"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node41.html">Dryrun: dryrun.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node39.html">Dielectric constant: diel.f</A>
 &nbsp; <B>  <A ID="tex2html226"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00085000000000000000">
Diffusion: diffus.f</A>
</H2>

<P>
This procedure computes time dependence of the mean square displacement
(MSD) and evaluates the self-diffusion coefficient.

<P>
Input parameters for this utility follow after the trajectory parameters
in the NAMELIST block <code>DIFF</code>:

<P>
<PRE>
 $DIFF
 parameter=value(s),
 ...
 $END
</PRE>

<P>
The following parameters are used:

<P>

<UL>
<LI><code>FILDIF = &lt;filename&gt;</code>

<P>
Defines the name of the output file

<P>
</LI>
<LI><code>IDF = &lt;int.num&gt;</code>

<P>
Defines the type of molecules for which diffusion is calculated

<P>
</LI>
<LI><code>DTT = &lt;value&gt;</code>

<P>
Defines the time interval (in <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img79.png"
 ALT="$s$"></SPAN>) for MSD calculations. It is very recommended
that this parameter is equal to the time step of the trajectory multiplied
by <code>ISTEP</code> parameter defined in the trajectory (<code>TRAJ</code>) section
of the input file. If the above requirement is not fulfilled, the program
may still work but less accurately. 

<P>
</LI>
<LI><code>NTT = &lt;int.value&gt;</code>

<P>
Defines the number of steps for MSD calculation. The total time of tracking 
the MSD will be thus <code>DTT*NTT</code>.

<P>
</LI>
<LI><code>IAT = &lt;int.value&gt;</code>

<P>
If <code>IAT=0</code>, MSD is calculated for the centers of masses of the selected
molecules. Otherwise MSD is calculated for <code>IAT</code>-th atom of each 
molecule. 

<P>
</LI>
<LI><code>LCOM = &lt;logical&gt;</code>

<P>
Specifies whether to correct for the total center-of-mass motion of the
selected molecules (that is, of type <code>IDF</code>). If <code>.true.</code>, the
COM for each molecule is computed relative to center of mass motion of
the molecules of this type. The default is <code>.false.</code>. Note also, that
correction for the center of mass motion of the whole system is not
carried out (except the case of only one molecule type and 
<code>LCOM=.t.</code>). 

<P>
</LI>
<LI><code>FBEG=&lt;value&gt;</code>

<P>
Defines the beginning of linear fitting of the MSD curve to evaluate the
self-diffusion coefficient as:  <code>FBEG*DTT*NTT</code> . The default value
is 0.2 , that is initial 20% of the MSD vs time dependense is not
included. It is always recommended to look at the computed MSD vs time
dependence to evaluate acceptable value for this parameter.

<P>
</LI>
</UL>

<P>
<B>Futher comments</B>

<P>
For each time <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.12ex; " SRC="img80.png"
 ALT="$t$"></SPAN> the MSD is computed as:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
\langle \Delta r^2(t)\rangle = \langle (\vec{r}(t_0+t)-\vec{r}(t_0))^2\rangle
\end{equation}
 -->
 &nbsp;  <A ID="diffusion"></A><IMG STYLE="height: 2.73ex; vertical-align: -0.70ex; " SRC="img81.png"
 ALT="$\displaystyle
\langle \Delta r^2(t)\rangle = \langle (\vec{r}(t_0+t)-\vec{r}(t_0))^2\rangle
$"> 

(<SPAN CLASS="arabic">14</SPAN>)
</DIV>

<P>
where averaging is taken over all molecules of type <code>IDF</code> and all
acceptable initial times <SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.46ex; " SRC="img82.png"
 ALT="$t_0$"></SPAN>:   <!-- MATH
 $t_{beg} \le t_0 \le t_{end}-t$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img83.png"
 ALT="$t_{beg} \le t_0 \le t_{end}-t$"></SPAN>, where
<SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img84.png"
 ALT="$t_{beg}$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.46ex; " SRC="img85.png"
 ALT="$t_{end}$"></SPAN> are the initial and final time of a <I>continuous</I>
part of the whole trajectory respectively. A trajectory is regarded as 
continuous if each next configuration differ from the previous no more
than parameter <code>BREAKM</code> defined in the trajectory part (<code>TRAJ</code>)
of the input file.

<P>
The output file consists of the following columns:

<P>
The first column- time <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.12ex; " SRC="img80.png"
 ALT="$t$"></SPAN>.

<P>
The second: for each <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.12ex; " SRC="img80.png"
 ALT="$t$"></SPAN>, evaluation of the diffusion coefficient as:

<P>
<BR><P></P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D_{av} = \frac{\langle \Delta r^2(t)\rangle}{6t}
\end{displaymath}
 -->

<IMG STYLE="height: 5.18ex; vertical-align: -1.71ex; " SRC="img86.png"
 ALT="$\displaystyle D_{av} = \frac{\langle \Delta r^2(t)\rangle}{6t}$">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
The third column: for each <SPAN CLASS="MATH"><IMG STYLE="height: 1.54ex; vertical-align: -0.12ex; " SRC="img80.png"
 ALT="$t$"></SPAN>, evaluation of the diffusion coefficient as:

<P>
<BR><P></P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D_{dif} = \frac{1}{6}\frac{\partial\langle \Delta r^2(t)\rangle}{\partial t}
\end{displaymath}
 -->

<IMG STYLE="height: 5.18ex; vertical-align: -1.71ex; " SRC="img87.png"
 ALT="$\displaystyle D_{dif} = \frac{1}{6}\frac{\partial\langle \Delta r^2(t)\rangle}{\partial t}$">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
The 4-th column: root square of the MSD (average particle displacement)

<P>
5-th &ndash; 7-th columns: Evaluation of diffusion coefficient in X-, Y-, and 
Z-directions as:  

<P>
<BR><P></P>
<DIV CLASS="displaymath">
<!-- MATH
 \begin{displaymath}
D_{X} = \frac{\langle \Delta x^2(t)\rangle}{2t}
\end{displaymath}
 -->

<IMG STYLE="height: 5.18ex; vertical-align: -1.71ex; " SRC="img88.png"
 ALT="$\displaystyle D_{X} = \frac{\langle \Delta x^2(t)\rangle}{2t}$">
</DIV>
<BR CLEAR="ALL">
<P></P>

<P>
In all cases, diffusion is given in <SPAN CLASS="MATH"><IMG STYLE="height: 2.59ex; vertical-align: -0.70ex; " SRC="img89.png"
 ALT="$10^{-5}cm^2/s$"></SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html225"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node41.html">Dryrun: dryrun.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node39.html">Dielectric constant: diel.f</A>
 &nbsp; <B>  <A ID="tex2html226"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
