<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Molecular geometry and non-bonded interaction parameters</TITLE>
<META NAME="description" CONTENT="Molecular geometry and non-bonded interaction parameters">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html121"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node7.html">Bonds</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node5.html">The force field</A>
 &nbsp; <B>  <A ID="tex2html122"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00032000000000000000">
Molecular geometry and non-bonded interaction parameters</A>
</H2>

<P>
The first non-commentary line of a <code>.mmol</code> file is the number of atoms 
in the molecule. After it the corresponding number of lines follows, one 
line per atom. Each line contains 8 compulsory
parameters. They are: 1) atom name in the program; 2),3) and 4) are the
initial X,Y,Z coordinates of the atom in the molecular coordinate system,
5) mass in atom units, 6) charge, 7) Lennard-Jones parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN>
(effective atom diameter) in Å, 8) Lennard-Jones parameter <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN>
in kJ/M. Two optional columns may present, the 9-th column with the
chemical types of atoms according to the chosen force field and the 10th,
with the atom numbers.

<P>
This part is concluded by a reference to the molecular structure/
force field which is read by the program and printed in the output. It
consists of the first line with a number specifying the number of lines 
for the reference, followed by the corresponding number of lines with the 
reference itself.

<P>
<BR><HR>

</BODY>
</HTML>
