<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Description of the molecular structure and the force field</TITLE>
<META NAME="description" CONTENT="Description of the molecular structure and the force field">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node5.html">The force field</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="node3.html">Changes from previous versions</A>
 &nbsp; <B>  <A ID="tex2html112"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00030000000000000000">
Description of the molecular structure and the force field</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html113"
  HREF="node5.html">The force field</A>
<LI><A ID="tex2html114"
  HREF="node6.html">Molecular geometry and non-bonded interaction parameters</A>
<LI><A ID="tex2html115"
  HREF="node7.html">Bonds</A>
<LI><A ID="tex2html116"
  HREF="node8.html">Covalent angles</A>
<LI><A ID="tex2html117"
  HREF="node9.html">Dihedral angles</A>
<LI><A ID="tex2html118"
  HREF="node10.html">Optional features of the force field</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
