<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Basic setup</TITLE>
<META NAME="description" CONTENT="Basic setup">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node14.html">
<LINK REL="previous" HREF="node12.html">
<LINK REL="next" HREF="node14.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node14.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html145"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node14.html">Restart control</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node12.html">General notes</A>
 &nbsp; <B>  <A ID="tex2html146"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00042000000000000000">
Basic setup</A>
</H2>

<P>

<UL>
<LI><code>Main_filename  &lt;name&gt;</code>

<P>
<code>&lt;name&gt;</code> is the base file name for the given simulation. 
Other files requested or created by the program have this name with 
various extensions

<P>
This keyword is compulsory.

<P>
</LI>
<LI><code>Verbose_level &lt;number&gt;</code>

<P>
<code>&lt;number&gt;</code> - Output control parameter (integer). 
Suitable values 2-10. The less number, the less you see in the output.
Parameters higher 7 used mostly for debug purposes  

<P>
default: 5

<P>
</LI>
<LI><code>Path_DB  &lt;name&gt;</code>

<P>
<code>&lt;name&gt;</code> - Path to the molecular database containing files describing 
molecular structures and force field parameters (.mmol files)

<P>
default:  .       (current directory)

<P>
</LI>
<LI><code>Visual  yes/no</code>

<P>
Run with visual shell (not included)

<P>
Default: no

<P>
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
