<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Bonds</TITLE>
<META NAME="description" CONTENT="Bonds">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node8.html">Covalent angles</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node6.html">Molecular geometry and non-bonded</A>
 &nbsp; <B>  <A ID="tex2html124"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00033000000000000000">
Bonds</A>
</H2>

<P>
Two types of bonds are implemented, standard harmonic bond 
(Note: no factor 1/2 in the potential):

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{harm}(r) = k(r - r_0)^2
\end{equation}
 -->
 &nbsp;  <A ID="harm"></A><IMG STYLE="height: 2.73ex; vertical-align: -0.70ex; " SRC="img16.png"
 ALT="$\displaystyle
U_{harm}(r) = k(r - r_0)^2
$"> 

(<SPAN CLASS="arabic">4</SPAN>)
</DIV>

<P>
and Morse potential:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{morse}(r) = D\big(1-\exp(-\rho(r-r_0))\big)^2
\end{equation}
 -->
 &nbsp;  <A ID="morse"></A><IMG STYLE="height: 3.36ex; vertical-align: -0.93ex; " SRC="img17.png"
 ALT="$\displaystyle
U_{morse}(r) = D\big(1-\exp(-\rho(r-r_0))\big)^2
$"> 

(<SPAN CLASS="arabic">5</SPAN>)
</DIV>

<P>
Harmonic bonds may be also used for description of the so-called
Urey-Bradley term which is a harmonic potential between the 1-3 neighbors
(atoms separated by two covalent bonds). This term is included for 
example into CHARMM force field as a part of interaction potential for
covalent angles.

<P>
The first line of the bond section of a <code>.mmol</code> file is the number 
of bonds. Then lines, one per each bond, follow with parameters for each bond.
Each line consists of the following fields:

<P>

<UL>
<LI>The first is the type of the bond potential. Available values are 0 
(harmonic bond), 1 (Morse potential) and 2 (Urey-Bradley term). In the case
of the Urey-Bradley term, the interaction is calculated exactly as in the
case of a harmonic bond (type 0), but the corresponding bond is not accounted
for definition of 1-3 and 1-4 neighbors. It is also not accounted for in
constraint dynamics (that is, constraints are not applied for these bonds)

<P>
</LI>
<LI>The second and third parameters are atom numbers which are linked by the bond. 

<P>
</LI>
<LI>The fourth field is the equilibrium bond length <SPAN CLASS="MATH"><IMG STYLE="height: 1.47ex; vertical-align: -0.46ex; " SRC="img18.png"
 ALT="$r_0$"></SPAN> in Å. It may be
set negative, in such a case the equilibrium bond length will be taken
from the corresponding coordinates in the fisrt section of the 
<code>.mmol</code> file.

<P>
</LI>
<LI>The 5-th parameter is the force constant <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img19.png"
 ALT="$k$"></SPAN>
in <SPAN CLASS="MATH"><IMG STYLE="height: 2.73ex; vertical-align: -0.70ex; " SRC="img20.png"
 ALT="$kJ/mol/\AA^2$"></SPAN> 

<P>
</LI>
<LI>The 6-th and 7-th parameters are used only for the Morse-type bonds
and define the <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img21.png"
 ALT="$D$"></SPAN> (<SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img22.png"
 ALT="$kJ/mol$"></SPAN>) and <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.57ex; " SRC="img23.png"
 ALT="$\rho$"></SPAN> (<SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.12ex; " SRC="img24.png"
 ALT="$\AA^{-1}$"></SPAN>) parameters 
of the Morse potential respectively
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html123"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node8.html">Covalent angles</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node6.html">Molecular geometry and non-bonded</A>
 &nbsp; <B>  <A ID="tex2html124"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
