<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>General organization</TITLE>
<META NAME="description" CONTENT="General organization">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html191"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node32.html">The force field (.ff)</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node30.html">Makemol utility</A>
 &nbsp; <B>  <A ID="tex2html192"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00071000000000000000">
General organization</A>
</H2>

<P>
The <code>makemol</code> utility is used to generate a <code>.mmol</code> file 
(containing information on both molecular structure and the force field)
from two files: a force field (<code>.ff</code>) file, with information about 
force field parameters, and a molecular structure file (<code>.smol</code> or 
<code>.mol2</code>), which 
contains only structural information about the molecule (initial atom 
coordinates, the partial atomic charges, the force field atom types 
(which should match the types in the force field file) and 
the list of covalent bonds. 
The utility constructs the list of covalent angles and torsion angles,
and pick up the force field parameters from the force field file. If some
parameters are not found in the force field file, the corresponding line
in the resulting <code>.mmol</code> file is marked with an exclamation mark, 
and a note is written on the screen and in the <code>makefile.log</code> file.

<P>
The list of Improper torsions is not generated automatically. If impropers
exist for the given molecule, they should be added into <code>.mmol</code> file 
manually. 

<P>
The molecular structure file can be in one of four formats and have the 
corresponding file name extension:

<P>

<UL>
<LI><code>.smol</code> : MDynamix simple molecular format, explained below
</LI>
<LI><code>.mol2</code> : TRIPOS <code>.mol2</code> format, compatible with output of 
<I>Avogadro</I> molecular editor and <I>Antechamber</I> utility of <I>AmberTools</I>. 
</LI>
<LI><code>.alc</code> : Alchemy-like format (depreciated)
</LI>
<LI><code>.crd</code> : Old Charmm .crd format (depreciated)
</LI>
</UL>

<P>
<B>Usage:</B>

<P>
<code>makemol &lt;mol structure file&gt;  &lt;force field file&gt;</code>

<P>
The format of molecular structure file is determined by the file name extension.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html191"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node32.html">The force field (.ff)</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node30.html">Makemol utility</A>
 &nbsp; <B>  <A ID="tex2html192"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
