<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="MDX_manual.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="MDX_manual.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A
 HREF="node2.html">Introduction</A>
<B> Up:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<B> Previous:</B> <A
 HREF="MDX_manual.html">MDynaMix Package version 5.3.1</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A ID="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A ID="tex2html56"
  HREF="node2.html">Introduction</A>
<UL>
<LI><A ID="tex2html57"
  HREF="node3.html">Changes from previous versions</A>
</UL>
<BR>
<LI><A ID="tex2html58"
  HREF="node4.html">Description of the molecular structure and the force field</A>
<UL>
<LI><A ID="tex2html59"
  HREF="node5.html">The force field</A>
<LI><A ID="tex2html60"
  HREF="node6.html">Molecular geometry and non-bonded interaction parameters</A>
<LI><A ID="tex2html61"
  HREF="node7.html">Bonds</A>
<LI><A ID="tex2html62"
  HREF="node8.html">Covalent angles</A>
<LI><A ID="tex2html63"
  HREF="node9.html">Dihedral angles</A>
<LI><A ID="tex2html64"
  HREF="node10.html">Optional features of the force field</A>
</UL>
<BR>
<LI><A ID="tex2html65"
  HREF="node11.html">The main input file</A>
<UL>
<LI><A ID="tex2html66"
  HREF="node12.html">General notes</A>
<LI><A ID="tex2html67"
  HREF="node13.html">Basic setup</A>
<LI><A ID="tex2html68"
  HREF="node14.html">Restart control</A>
<LI><A ID="tex2html69"
  HREF="node15.html">System</A>
<LI><A ID="tex2html70"
  HREF="node16.html">Ensemble</A>
<LI><A ID="tex2html71"
  HREF="node17.html">Molecular Dynamics</A>
<LI><A ID="tex2html72"
  HREF="node18.html">Startup</A>
<LI><A ID="tex2html73"
  HREF="node19.html">Expanded Ensemble mode</A>
<LI><A ID="tex2html74"
  HREF="node20.html">Path Integral mode</A>
<LI><A ID="tex2html75"
  HREF="node21.html">Properties</A>
</UL>
<BR>
<LI><A ID="tex2html76"
  HREF="node22.html">Compilation</A>
<UL>
<LI><A ID="tex2html77"
  HREF="node23.html">Sequential execution</A>
<LI><A ID="tex2html78"
  HREF="node24.html">Parallel execution</A>
<LI><A ID="tex2html79"
  HREF="node25.html">Other makefiles</A>
</UL>
<BR>
<LI><A ID="tex2html80"
  HREF="node26.html">Execution</A>
<UL>
<LI><A ID="tex2html81"
  HREF="node27.html">Files used by the program</A>
<LI><A ID="tex2html82"
  HREF="node28.html">Memory considerations</A>
<LI><A ID="tex2html83"
  HREF="node29.html">Program structure</A>
</UL>
<BR>
<LI><A ID="tex2html84"
  HREF="node30.html"><EM>Makemol</EM> utility</A>
<UL>
<LI><A ID="tex2html85"
  HREF="node31.html">General organization</A>
<LI><A ID="tex2html86"
  HREF="node32.html">The force field (.ff) file</A>
<LI><A ID="tex2html87"
  HREF="node33.html">char2mdx</A>
<LI><A ID="tex2html88"
  HREF="node34.html">The molecular structure (.smol) file</A>
</UL>
<BR>
<LI><A ID="tex2html89"
  HREF="node35.html"><EM>Tranal</EM> utility</A>
<UL>
<LI><A ID="tex2html90"
  HREF="node36.html">General organization</A>
<LI><A ID="tex2html91"
  HREF="node37.html">tranal_base: reading trajectories</A>
<LI><A ID="tex2html92"
  HREF="node38.html">Computation of the electron density and electrostatic potential 
in bilayers: bileldens.f</A>
<LI><A ID="tex2html93"
  HREF="node39.html">Dielectric constant: diel.f</A>
<LI><A ID="tex2html94"
  HREF="node40.html">Diffusion: diffus.f</A>
<LI><A ID="tex2html95"
  HREF="node41.html">Dryrun: dryrun.f</A>
<LI><A ID="tex2html96"
  HREF="node42.html">Hydrogen bonds: h-bonds.f</A>
<LI><A ID="tex2html97"
  HREF="node43.html">Lateral diffusion: latdiff.f</A>
<LI><A ID="tex2html98"
  HREF="node44.html">Order parameters: order.f</A>
<LI><A ID="tex2html99"
  HREF="node45.html">Radial distribution functions: rdf.f</A>
<LI><A ID="tex2html100"
  HREF="node46.html">Gyration radius and end-to-end distance: rgyr.f</A>
<LI><A ID="tex2html101"
  HREF="node47.html">Spatial distribution functions: sdf.f</A>
<LI><A ID="tex2html102"
  HREF="node48.html">Distribution of torsion angles:  torsion.f</A>
<LI><A ID="tex2html103"
  HREF="node49.html">Ramachandran plot for a pair of torsion angles:  torsion2.f</A>
<LI><A ID="tex2html104"
  HREF="node50.html">Residence time calculation:  restime.f</A>
<LI><A ID="tex2html105"
  HREF="node51.html">Time correlation functions:  trtcf.f</A>
</UL></UL>
<!--End of Table of Contents-->
<P>

<BR><HR>

</BODY>
</HTML>
