<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Time correlation functions: trtcf.f</TITLE>
<META NAME="description" CONTENT="Time correlation functions: trtcf.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="previous" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html247"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node52.html">About this document ...</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node50.html">Residence time calculation: restime.f</A>
 &nbsp; <B>  <A ID="tex2html248"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000816000000000000000">
Time correlation functions:  trtcf.f</A>
</H2>

<P>
This utility computes some time correlation functions. For a molecular 
vector <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img103.png"
 ALT="$\vec{n}(t)$"></SPAN>, the time correlation function can be determined as:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
c(t) = \frac{\langle\vec{n}(t_0)\cdot\vec{n}(t_0+t)\rangle}
{\langle\vec{n}(t_0)^2\rangle}
\end{equation}
 -->
 &nbsp;  <A ID="TCF"></A><IMG STYLE="height: 5.53ex; vertical-align: -2.29ex; " SRC="img104.png"
 ALT="$\displaystyle
c(t) = \frac{\langle\vec{n}(t_0)\cdot\vec{n}(t_0+t)\rangle}
{\langle\vec{n}(t_0)^2\rangle}
$"> 

(<SPAN CLASS="arabic">15</SPAN>)
</DIV>

<P>
where averaging is taken over all molecules of the given type and all
acceptable initial times <SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.46ex; " SRC="img82.png"
 ALT="$t_0$"></SPAN>:   <!-- MATH
 $t_{beg} \le t_0 \le t_{end}-t$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img83.png"
 ALT="$t_{beg} \le t_0 \le t_{end}-t$"></SPAN>, where
<SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.78ex; " SRC="img84.png"
 ALT="$t_{beg}$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.89ex; vertical-align: -0.46ex; " SRC="img85.png"
 ALT="$t_{end}$"></SPAN> are initial and final time of a <I>continuous</I>
part of the whole trajectory respectively. A trajectory is regarded as 
continuous if each next configuration differs from the previous by no more
than parameter <code>BREAKM</code> defined in the trajectory part (<code>TRAJ</code>)
of the input file.

<P>
The program can compute the following time correlation functions:

<P>

<UL>
<LI>Molecular translational velocity (velocity of the center of mass) and
their X,Y,Z components in the laboratory or in the molecular coordinate systems
</LI>
<LI>Molecular angular velocity and
their X,Y,Z components in the laboratory or in the molecular coordinate systems
</LI>
<LI>Dipole moment and its second Legendre polynomial
</LI>
<LI>Of a chosen molecular vector and its second Legendre polynomial
</LI>
</UL>

<P>
The second Legendre polynomial TCF is defined as:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
c(t) = \frac{\langle L_2(\vec{n}(t_0)\cdot\vec{n}(t_0+t))\rangle}
{\langle L_2(\vec{n}(t_0)^2)\rangle}
\end{equation}
 -->
 &nbsp;  <A ID="TCF-L2"></A><IMG STYLE="height: 5.53ex; vertical-align: -2.29ex; " SRC="img105.png"
 ALT="$\displaystyle
c(t) = \frac{\langle L_2(\vec{n}(t_0)\cdot\vec{n}(t_0+t))\rangle}
{\langle L_2(\vec{n}(t_0)^2)\rangle}
$"> 

(<SPAN CLASS="arabic">16</SPAN>)
</DIV>

<P>
where <!-- MATH
 $L_2(x) = 0.5(3\cos^2 x -1)$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 2.59ex; vertical-align: -0.70ex; " SRC="img106.png"
 ALT="$L_2(x) = 0.5(3\cos^2 x -1)$"></SPAN> 

<P>
<code> </code>

<P>
Note that compilation of <code>trtcf.f</code> requires, in addition to
the common header file <code>tranal.h</code>, another header file <code>trtcf.h</code>,
which may need to be edited in order to set array borders matching the 
studied system

<P>
Input parameters for this utility follow after the trajectory parameters
in the NAMELIST block <code>TCF</code>:

<P>
<PRE>
 $TCF
 parameter=value(s),
 ...
 $END
</PRE>

<P>
The following parameters are used:

<P>

<UL>
<LI><code>FILTCF = &lt;filename&gt;</code>

<P>
Defines the name of the output file

<P>
</LI>
<LI><code>NSTEG = &lt;int.num&gt;</code>

<P>
Number of time steps in the time correlation functions

<P>
</LI>
<LI><code>DTCF = &lt;value&gt;</code>

<P>
TCF time step in ps

<P>
It is recommended that TCF time step be equal to the trajectory time
step multiplied by parameter <code>ISTEP</code> defined in the trajectory part 
of the input. The total time of tracking TCF is <code>NSTEG*DTCF</code>

<P>
</LI>
<LI><code>ITCF = &lt;i1&gt;,&lt;i2&gt;,...,&lt;i12&gt;</code>

<P>
Flags (integers) specifying which TCF to compute (zero value - do not compute)
Meanings of the flags are following:

<P>

<UL>
<LI><code>&lt;i1&gt;</code> - linear velocity of molecular center of mass

<P>
</LI>
<LI><code>&lt;i2&gt;</code> - angular molecular velocity 

<P>
</LI>
<LI><code>&lt;i3&gt;</code> - dipole moment

<P>
</LI>
<LI><code>&lt;i4&gt;</code> - second Legendre polynomial of dipole moment

<P>
</LI>
<LI><code>&lt;i5&gt;</code> - a specific molecular vector (see below)

<P>
</LI>
<LI><code>&lt;i6&gt;</code> - second Legendre polynomial of a specific vector

<P>
</LI>
<LI><code>&lt;i7&gt;,&lt;i8&gt;,&lt;i9&gt;</code> - X, Y, and Z projections of the linear molecular
velocity. The projections are calculated in the laboratory frame if 
the flags are equal to 1, and they are calculated in the principal
molecular frame determined by the axis of the inertia tensor if the
corresponding flags are equal to 2.

<P>
</LI>
<LI><code>&lt;i10&gt;,&lt;i11&gt;,&lt;i12&gt;</code> - X, Y, and Z projections of the angular molecular
velocity. The projections are calculated in the laboratory frame if 
the flags are equal to 1, and they are calculated in the principal
molecular frame determined by the axis of the inertia tensor if the
corresponding flags are equal to 2.

<P>
</LI>
</UL>

<P>
</LI>
<LI><PRE>
N1 = &lt;n1-1&gt;,&lt;n1-2&gt;,...
N2 = &lt;n2-1&gt;,&lt;n2-2&gt;,...
</PRE>

<P>
<code>NTYPES</code> values in each of the two lines, one per each molecular type.
These values specify sites (two per each molecule) which define the
molecular vector whose TCF is calculated. For each molecular type <code>m</code>,
sites  <code>&lt;n1-m&gt;</code> and <code>&lt;n2-m&gt;</code> should belong to it.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html247"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node52.html">About this document ...</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node50.html">Residence time calculation: restime.f</A>
 &nbsp; <B>  <A ID="tex2html248"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
