<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Computation of the electron density and electrostatic potential in bilayers: bileldens.f</TITLE>
<META NAME="description" CONTENT="Computation of the electron density and electrostatic potential in bilayers: bileldens.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html221"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node39.html">Dielectric constant: diel.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node37.html">tranal_base: reading trajectories</A>
 &nbsp; <B>  <A ID="tex2html222"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00083000000000000000">
Computation of the electron density and electrostatic potential 
in bilayers: bileldens.f</A>
</H2>

<P>
This computation is made by <code>bileldens</code> utility. It is supposed
that a membrane-like system is oriented in XY-plane. The utility computes
the electron density, the mass density, the charge density, and the 
electrostatic potential across membrane in Z-direction.

<P>
Input parameters for this utility follow after the trajectory parameters
in the NAMELIST block <code>ELDEN</code>:

<P>
<PRE>
 $ELDEN
 parameter=value(s),
 ...
 $END
</PRE>

<P>
The following parameters are used:

<P>

<UL>
<LI><code>FDENS = &lt;filename&gt;</code>

<P>
Defines name of the output file

<P>
</LI>
<LI><code>IRT = &lt;int.num&gt;</code>

<P>
Defines the type number of &ldquo;lipid&rdquo; molecules. The middle plane of the bilayer
is calculated from the center-of-mass Z-coordinate of molecules of 
this type. Eventually the molecules are transfered across the periodic 
boundaries to keep the whole bilayer within the same periodic cell.

<P>
</LI>
<LI><code>NA = &lt;int.num&gt;</code>

<P>
Defines the number of &ldquo;bins&rdquo; for computation of densities

<P>
</LI>
<LI><code>ZMAX = &lt;value&gt;</code>

<P>
Defines the borders of the interval in Z-direction. The densities and
the electrostatic potential are calculated in the range of <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img73.png"
 ALT="$z$"></SPAN>:
<!-- MATH
 $-ZMAX < z < ZMAX$
 -->
<SPAN CLASS="MATH"><IMG STYLE="height: 1.82ex; vertical-align: -0.31ex; " SRC="img74.png"
 ALT="$-ZMAX &lt; z &lt; ZMAX$"></SPAN> relative to the membrane middle plane

<P>
</LI>
<LI><code>IATE = &lt;list of values&gt;</code>

<P>
This optional parameter defines which sites to take into account while
calculating the densities. Default is all sites. 
A value equal to 1 says that the given site is accounted while 0 says
that this site is not accounted. For example, if the 
system consists of DMPC lipids (118 atoms in molecule), water (3 atoms),
Na and Cl ions, this compute contributions from the lipids only:

<P>
<code>IATE = 118*1,5*0</code>

<P>
while this compute contribution from the water oxygen only:

<P>
<code>IATE = 118*0,1,0,0,0,0</code>

<P>
</LI>
<LI><code>LCHG = &lt;logical&gt;</code>
This parameter tells whether to use a special file containing charges
for computation of electron density. In case <code>LCHG = .true.</code>,
a file defined by parameter <code>FCHG</code> is read; it determines contribution
of each site into the electron density. If <code>LCHG = .false.</code>,
contribution of each site is defined from the first letter of the site name
(for <SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.57ex; " SRC="img75.png"
 ALT="$H,C,N,O,P$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.75ex; vertical-align: -0.12ex; " SRC="img76.png"
 ALT="$S$"></SPAN> atoms only) and corrected by the partial atom charges.

<P>
</LI>
<LI><code>FCHG = &lt;file_name&gt;</code>

<P>
File name for the case <code>LCHG = .true.</code>

<P>
</LI>
<LI><code>LSYM = &lt;logical&gt;</code>

<P>
This parameter tells whether to symmetrize the computed densities 
relative to the membrane middle plane. Note that even slightest asymmetry
in the charge distribution may lead to a potential difference from the
both sides of membrane.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html221"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node39.html">Dielectric constant: diel.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node37.html">tranal_base: reading trajectories</A>
 &nbsp; <B>  <A ID="tex2html222"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
