<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Files used by the program</TITLE>
<META NAME="description" CONTENT="Files used by the program">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node28.html">
<LINK REL="previous" HREF="node26.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html179"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node28.html">Memory considerations</A>
<B> Up:</B> <A
 HREF="node26.html">Execution</A>
<B> Previous:</B> <A
 HREF="node26.html">Execution</A>
 &nbsp; <B>  <A ID="tex2html180"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00061000000000000000">
Files used by the program</A>
</H2>

<P>
<BR><P></P>
<DIV class="CENTER">

<A ID="171"></A>
<TABLE class="PAD  BORDER" style="">
<CAPTION><STRONG>Table 1:</STRONG>
Files used by the program. &ldquo;<SPAN CLASS="MATH"><IMG STYLE="height: 1.40ex; vertical-align: -0.21ex; " SRC="img1.png"
 ALT="$&lt;$"></SPAN>fname<SPAN CLASS="MATH"><IMG STYLE="height: 1.40ex; vertical-align: -0.21ex; " SRC="img2.png"
 ALT="$&gt;$"></SPAN>&rdquo; is the same for all files
in the simulation</CAPTION>
<TR><TD CLASS="LEFT">file</TD>
<TD CLASS="CENTER">I/O</TD>
<TD CLASS="CENTER">required</TD>
<TD CLASS="LEFT">description</TD>
</TR>
<TR><TD CLASS="LEFT">Main input</TD>
<TD CLASS="CENTER">I</TD>
<TD CLASS="CENTER">yes</TD>
<TD CLASS="LEFT">the main input file</TD>
</TR>
<TR><TD CLASS="LEFT">MD log file</TD>
<TD CLASS="CENTER">O</TD>
<TD CLASS="CENTER">yes</TD>
<TD CLASS="LEFT">the main output file</TD>
</TR>
<TR><TD CLASS="LEFT"><code>*.mmol</code></TD>
<TD CLASS="CENTER">I</TD>
<TD CLASS="CENTER">yes</TD>
<TD CLASS="LEFT">files defining molecular structures</TD>
</TR>
<TR><TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="LEFT">and the force field</TD>
</TR>
<TR><TD CLASS="LEFT"><code>&lt;fname&gt;.start</code></TD>
<TD CLASS="CENTER">I</TD>
<TD CLASS="CENTER">opt</TD>
<TD CLASS="LEFT">start configuration</TD>
</TR>
<TR><TD CLASS="LEFT"><code>*.dat,  *.ff,</code></TD>
<TD CLASS="CENTER">I</TD>
<TD CLASS="CENTER">opt</TD>
<TD CLASS="LEFT">files for optional features (LJ pairs etc)</TD>
</TR>
<TR><TD CLASS="LEFT"><code>&lt;fname&gt;.dmp</code></TD>
<TD CLASS="CENTER">IO</TD>
<TD CLASS="CENTER">opt</TD>
<TD CLASS="LEFT">restart file</TD>
</TR>
<TR><TD CLASS="LEFT"><code>&lt;fname&gt;.xmol</code></TD>
<TD CLASS="CENTER">O</TD>
<TD CLASS="CENTER">opt</TD>
<TD CLASS="LEFT">final configuration</TD>
</TR>
<TR><TD CLASS="LEFT"><code>&lt;fname&gt;.00n</code></TD>
<TD CLASS="CENTER">O</TD>
<TD CLASS="CENTER">opt</TD>
<TD CLASS="LEFT">trajectory files</TD>
</TR>
</TABLE>
</DIV>
<BR>

<P>
<BR><HR>

</BODY>
</HTML>
