<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Spatial distribution functions: sdf.f</TITLE>
<META NAME="description" CONTENT="Spatial distribution functions: sdf.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html239"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node48.html">Distribution of torsion angles:</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node46.html">Gyration radius and end-to-end</A>
 &nbsp; <B>  <A ID="tex2html240"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000812000000000000000">
Spatial distribution functions: sdf.f</A>
</H2>

<P>
This utility computes spatial distribution functions and creates
output file in Gaussian &ldquo;cube&rdquo; format which can be visualized using
VMD package  
<BR>(https://www.ks.uiuc.edu/Research/vmd/)

<P>
The input into <code>sdf</code> utility consists of a NAMELIST section
<code>SDFIN</code> and subsequent lines defining sites which will be displayed
for visualization of the molecule around which SDF is calculated

<P>
The NAMELIST section

<P>
<PRE>
 $SDFIN
 parameter=value(s),
 ...
 $END
</PRE>

<P>
contains the following parameters

<P>

<UL>
<LI><code>FILORI = &lt;filename&gt;</code>

<P>
The name of the output file with SDF written as &ldquo;formatted&rdquo; plt-file
for gOpenMol package. Before visualization, it must be converted to the
binary using &ldquo;pltfile&rdquo; utility of gOpenMol (available also from gOpenMol 
menu).

<P>
</LI>
<LI><code>FILCRD = &lt;filename&gt;</code> 
The name of file into which average coordinates of molecule, defining the
local basis, are written. These coordinates are computed using the basis of
the molecule itself, and they in fact used for visualization of the local
basis. This file is written in &ldquo;XMOL&rdquo; format. The last column shows the
variance (average deviations) of atoms around their average positions in
the local coordinate system, which may serve also for evaluation of molecular
flexibility.

<P>
</LI>
<LI><code>NOI = &lt;int.value&gt;</code>
Defines the number of equivalent local coordinate systems on the molecule
(for example, for DNA SDFs can be defined around each of phosphate group 
used as a local basis)

<P>
</LI>
<LI><PRE>
IO1 = &lt;n1_1&gt;,&lt;n1_2&gt;,...,&lt;n1_NOI&gt;
IO2 = &lt;n2_1&gt;,&lt;n2_2&gt;,...,&lt;n2_NOI&gt;
IO3 = &lt;n3_1&gt;,&lt;n3_2&gt;,...,&lt;n3_NOI&gt;
</PRE>

<P>
<code>NOI</code> values in each of these three lines. They define <code>NOI</code>
local basises. Each basis is defined by three sites (for example,
<code>&lt;n1_1&gt;,&lt;n2_1&gt;,&lt;n3_1&gt;</code>. The center of local coordinate system is set
at the first site, the X-axis goes as a mediana of 2-1-3 angle, and the
Z-axis is perpendicular to the plane defined by these three sites.

<P>
</LI>
<LI><code>NSOR = &lt;int.value&gt;</code>

<P>
Number of sites for calculation of SDF. 

<P>
</LI>
<LI><code>ISOR = &lt;n1&gt;,&lt;n2&gt; ...</code>

<P>
<code>NSOR</code> integer values. They define SDF of which sites to compute,
and then take an average over them. 

<P>
</LI>
<LI><PRE>
RXMAX = &lt;value&gt; 
RYMAX = &lt;value&gt; 
RZMAX = &lt;value&gt;
</PRE>
These parameters define the box inside which SDF is calculated
(for example, from <code>-RXMAX</code> to <code>RXMAX</code> in X-direction)

<P>
</LI>
<LI><PRE>
NOMX = &lt;value&gt; 
NOMY = &lt;value&gt; 
NOMZ = &lt;value&gt;
</PRE>
resolution (number of bins) in each direction

<P>
</LI>
<LI><code>OUTF = &lt;char&gt; </code>  : format of the SDF  file. Default <code>'CUBE'</code>
  (Gaussian cube file). <code>GOPM</code> givess output in format of
  GOpenMol program (obsolete).

<P>
</LI>
</UL>

<P>
After the NAMELIST section, there is a section in the input file 
which describes which atoms are displayed in the center of SDF as
a structure defining the local basis. 
The first line of this section may be either an integer number or
the word &ldquo;<code>ALL</code>&rdquo;. 

<P>
If an integer number is specified, it defines the number of atoms
displayed in the central structure. Then this number of lines follows,
each line per atom, each consisting of <code>NOI + 1</code> values.

<P>
The first position in each line is one of numbers 1,2,3.
Positions from 2 to <code>NOI + 1</code> define sites which are to be displayed,
for each of <code>NOI</code> equivalent local coordinate system.

<P>
The number in the first position of each line means the following:

<P>
1 - coordinates of this atom are averaged independently of the next atom

<P>
2 - average coordinates of this atom are calculated taking into account
the next atom also (for example, if these are two hydrogens of water)

<P>
3 - average coordinates of this atom are calculated taking into account
the next two atoms (for instance, treating hydrogens in CH3 group)

<P>
Example of these lines for water:
<PRE>
1 1
2 2 
1 3
</PRE>

<P>
and for methanol (see the order of atoms in CH3OH.mmol file)

<P>
<PRE>
1  1
1  2
1  3
3  4
2  5
1  6
</PRE>

<P>
If parameter <code>ALL</code> is specified in the first (and the only) line of 
this section, then all the atoms of the molecule defining the local basis 
are displayed, without any special treatment of averaging coordinates of 
equivalent atoms.

<P>
<B>Note about Gopenmol</B> From 2011, there is no longer support for 
gOpenMol package, though the source and binary executable are still 
available from the developers.   

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html239"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node48.html">Distribution of torsion angles:</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node46.html">Gyration radius and end-to-end</A>
 &nbsp; <B>  <A ID="tex2html240"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
