<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Gyration radius and end-to-end distance: rgyr.f</TITLE>
<META NAME="description" CONTENT="Gyration radius and end-to-end distance: rgyr.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node47.html">
<LINK REL="previous" HREF="node45.html">
<LINK REL="next" HREF="node47.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node47.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node45.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html237"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node47.html">Spatial distribution functions: sdf.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node45.html">Radial distribution functions: rdf.f</A>
 &nbsp; <B>  <A ID="tex2html238"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION000811000000000000000">
Gyration radius and end-to-end distance: rgyr.f</A>
</H2>

<P>
This utility compute distribution of the gyration radius (Rg), and of the distance
between two specified atoms in molecule (Ree) of the specified type. Also computed are
average values of the gyration radius, root mean square of the distance, and their variances. 

<P>
The input into <code>rgyr</code> utility consists of a NAMELIST section
<code>RGLIST</code>:

<P>
<PRE>
 $RGLIST
 parameter=value(s),
 ...
 $END
</PRE>

<P>
with following parameters:

<P>

<UL>
<LI><code>ITYP = &lt;int.value&gt;</code>
Type of the molecule for which computations of Rg and Ree  are to be  done  

<P>
</LI>
<LI><code>RMAX = &lt;value&gt;</code>

<P>
Maximum distance to compute distribution of Rg and Ree 

<P>
</LI>
<LI><code>NA = &lt;int.value&gt;</code>

<P>
Resolution to compute distributions of Rg and Ree (number of bins within the 
interval <code>[0,RMAX]</code>

<P>
</LI>
<LI><code>IS1 = &lt;int.value&gt;</code>  
<code>IS2 = &lt;int.value&gt;</code>  

<P>
Define site numbers (within the molecule) to compute distance and its distribution 

<P>
</LI>
<LI><code>FILOUT = 'file_name'</code>

<P>
Name of the output file with computed data
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
