<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Dielectric constant: diel.f</TITLE>
<META NAME="description" CONTENT="Dielectric constant: diel.f">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node40.html">
<LINK REL="previous" HREF="node38.html">
<LINK REL="next" HREF="node40.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node40.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node38.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html223"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node40.html">Diffusion: diffus.f</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node38.html">Computation of the electron</A>
 &nbsp; <B>  <A ID="tex2html224"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00084000000000000000">
Dielectric constant: diel.f</A>
</H2>

<P>
This utility computes static dielectric permittivity (dielectric constant)
from fluctuations of the total molecular momenta using expression
(S.W.deLeeuw, J.W.Perram, E.R.Smith, Ann.Rev.Phys.Chem., 37, 245 (1986)):

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
\epsilon = 1 + \frac{4\pi}{3kTV} \langle | \sum_i \vec{\mu}_i |^2 \rangle
\end{equation}
 -->
 &nbsp;  <A ID="diel"></A><IMG STYLE="height: 6.01ex; vertical-align: -3.09ex; " SRC="img77.png"
 ALT="$\displaystyle
\epsilon = 1 + \frac{4\pi}{3kTV} \langle \vert \sum_i \vec{\mu}_i \vert^2 \rangle
$"> 

(<SPAN CLASS="arabic">13</SPAN>)
</DIV>

<P>
where <SPAN CLASS="MATH"><IMG STYLE="height: 2.24ex; vertical-align: -0.57ex; " SRC="img78.png"
 ALT="$\vec{\mu}_i$"></SPAN> is the dipole moment of molecule <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img6.png"
 ALT="$i$"></SPAN> and the sum is taken
over all the molecules. Note that this formula is applicable only for small 
and rigid (or almost rigid) molecules. It is important that the molecules were
not broken by the periodic boundary conditions.

<P>
This utility needs only a single parameter - the temperature, which
should be written directly after the trajectory parameters.

<P>
<BR><HR>

</BODY>
</HTML>
