<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>tranal_base: reading trajectories</TITLE>
<META NAME="description" CONTENT="tranal_base: reading trajectories">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node38.html">
<LINK REL="previous" HREF="node36.html">
<LINK REL="next" HREF="node38.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html219"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node38.html">Computation of the electron</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node36.html">General organization</A>
 &nbsp; <B>  <A ID="tex2html220"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00082000000000000000">
tranal_base: reading trajectories</A>
</H2>

<P>
This part is common for all types of trajectory analysis. It reads the
first part of the input file and then reads trajectories accordingly. 
The first part of the input file is written in &ldquo;NAMELIST&rdquo; format
which looks like:

<P>
<PRE>
 $TRAJ
 parameter=value(s),
 ...
 $END
</PRE>

<P>
&ldquo;<code>TRAJ</code>&rdquo; is the name of this NAMELIST section. 

<P>
The following parameters must be defined:

<P>

<UL>
<LI><code>NFORM = &lt;format&gt;</code>

<P>
where <code>&lt;format&gt;</code> is one of: 

<P>

<UL>
<LI><code>MDYN</code> - MDynaMix binary trajectory (default)

<P>
</LI>
<LI><code>XMOL</code> - XMOL trajectory. It is implied, that the commentary 
(second) line of each configuration is written in the format:

<P>
<PRE>
(char)  &lt;time&gt;  (char-s) BOX:   &lt;box_x&gt; &lt;box_y&gt; &lt;box_z&gt;
</PRE>

<P>
where <code>(char)</code> is any character word, <code>&lt;time&gt;</code> is time in <SPAN CLASS="MATH"><IMG STYLE="height: 2.17ex; vertical-align: -0.57ex; " SRC="img72.png"
 ALT="$fs$"></SPAN>,

<P>
<code>&lt;box_x&gt; &lt;box_y&gt; &lt;box_z&gt;</code> (following after keyword <code>BOX</code>) are
the box sizes. 

<P>
</LI>
<LI><code>PDBT</code> - PDB trajectory as generated by &ldquo;trajconv&rdquo; utility
of GROMACS simulation package

<P>
</LI>
<LI><code>DCDT</code> - DCD trajectories generated by NAMD package

<P>
</LI>
<LI>|XTC| - .xtc trajectory from Gromacs 

<P>
</LI>
<LI>|TRR| - .trr trajectory from Gromacs

<P>
</LI>
</UL>

<P>
</LI>
<LI><code>FNAME = &lt;file_name&gt;</code>

<P>
In case of multiple trajectory files, set the base name of the trajectory
files. The trajectory must be then written as a sequence of files
<code>&lt;file_name&gt;.001</code> , <code>&lt;file_name&gt;.002</code> and 
so on, the largest possible number being <code>&lt;file_name&gt;.999</code> . 

<P>
In case of a single trajectory file (indicated by parameter <code>NFBEG</code> = -1)
set the full file name (with extension) 

<P>
</LI>
<LI><code>PATHDB = &lt;value&gt;</code>

<P>
Directory with molecular description files (.mmol or .itp). Default is the 
current directory (.) .

<P>
</LI>
<LI><code>NTYPES = &lt;value&gt;</code>

<P>
Number of molecule types in the trajectory

<P>
</LI>
<LI><code>NAMOL = &lt;name1&gt; [,&lt;name2&gt;,...]</code>

<P>
<code>NTYPES</code> names of molecules. It is supposed that files 
<code>&lt;name1&gt;.mmol</code>, <code>&lt;name2&gt;.mmol</code>,... , or alternatively
<code>&lt;name1&gt;.itp</code>, <code>&lt;name2&gt;.itp</code>,... describing the molecules are
present in the directory defined by <code>PATHDB</code>. Format of .mmol files is
the same as for MDynaMix. Format of .itp files is the same
as in Gromacs, with exception that no &ldquo;include&rdquo; statements is allowed.
Tranal looks first for .mmol files, than for .itp files. In case of absence
of any of them, the program still can proceed with the following reservations:
i) correct parameters <code>NSPEC</code> and <code>NSITS</code> are given for all
molecules in the trajectory ii) the masses of all atoms are set to 
1, the charges to 0, and atom nanes are undetermined.

<P>
</LI>
<LI><code>NSPEC = &lt;n1&gt;[,&lt;n2&gt;,...]</code>

<P>
Number of molecules of each type ( <code>NTYPES</code> numbers). This parameter
is not necessary in MDynaMix binary trajectories.

<P>
</LI>
<LI><code>NSITS = &lt;n1&gt;[,&lt;n2&gt;,...]</code>

<P>
Number of atoms on each molecule of each type ( <code>NTYPES</code> numbers). 
This parameter is not necessary if .mmol or .itp files for each molecular
type are provided.

<P>
</LI>
<LI><code>NFBEG = &lt;value&gt;</code>

<P>
Number of the first trajectory file (integer between 0 and 999). If this
number is negative, a single trajectory file with name given by
parameter <code>FNAME</code> is used.

<P>
</LI>
<LI><code>NFEND = &lt;value&gt;</code>

<P>
Number of the last trajectory file (integer between 0 and 999)

<P>
</LI>
<LI><code>IPRINT = &lt;value&gt;</code>

<P>
Defines how much you see in the intermediate output. The final output with
analysis of results does not depend on it. Default value is 5.

<P>
</LI>
<LI><PRE>
BOXL = &lt;x-box-size&gt;
BOYL = &lt;y-box-size&gt;
BOZL = &lt;z-box-size&gt;
</PRE>
define the box size if it is not present in the trajectory
(implies constant-volume simulation)

<P>
</LI>
<LI><code>BREAKM = &lt;value&gt;</code>

<P>
Defines which break in trajectory (in ps) is allowed to consider the 
trajectory as continuous. The parameter is used in analysis of time-dependent 
properties.

<P>
</LI>
<LI><code>LVEL = &lt;logical&gt;</code>

<P>
Accept a logical value. <code>.true.</code> signals that the trajectory 
may contain velocities, which will then be read for the analysis.

<P>
</LI>
<LI><code>LXMOL = &lt;logical&gt;</code>

<P>
Accept a logical value. If .true., rewrite trajectory in XMOL format

<P>
<code>FXMOL = &lt;name&gt;</code>

<P>
File name for output XMOL trajectory

<P>
</LI>
<LI><code>ISTEP = &lt;value&gt;</code>

<P>
Specifies that only each <code>ISTEP</code>-th configuration from the trajectory 
is taken for the analysis

<P>
</LI>
<LI><code>LBOND = &lt;logical&gt;</code>

<P>
Accept logical value. If .true., information about bonds is read 
from .mmol files

<P>
</LI>
<LI><code>VFAC = &lt;value&gt;</code> 

<P>
Multiply velocities from the trajectory by the given <code>&lt;value&gt;</code>. This
can be used for trajectories prepared by other MD programs than MDynaMix,
in order to bring velocities to Å/fs (the units which are used in the 
analysis). In MDynaMix trajectories, velocities are already in Å/fs.  
Default is 1.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node38.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node36.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html219"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node38.html">Computation of the electron</A>
<B> Up:</B> <A
 HREF="node35.html">Tranal utility</A>
<B> Previous:</B> <A
 HREF="node36.html">General organization</A>
 &nbsp; <B>  <A ID="tex2html220"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
