<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Startup</TITLE>
<META NAME="description" CONTENT="Startup">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html155"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node19.html">Expanded Ensemble mode</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node17.html">Molecular Dynamics</A>
 &nbsp; <B>  <A ID="tex2html156"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00047000000000000000">
Startup</A>
</H2>

<P>

<UL>
<LI><code>Startup &lt;type&gt; [&lt;optional parameters&gt;]</code>

<P>
How to set up initial coordinates.
This option has an effect only if <code>Read_restart</code> was specified as &ldquo;no&rdquo; 

<P>
<code>&lt;type&gt;</code> may be one of the following:

<P>
<code>xmol</code> (default) - the input configuration is taken from file 
<code>&lt;Main_filename&gt;.start</code>
(see keyword &ldquo;<code>Main_filname</code>&rdquo;) which should be in &ldquo;XMOL&rdquo; format
The second (commentary) line of this file may contain box sizes (which 
follow after keyword <code>BOX:</code>). They will be used as actual box sizes
if keyword &ldquo;<code>Change_V</code>&rdquo; is not set or set to &ldquo;no&rdquo;. If 
keyword &ldquo;<code>Change_V</code>&rdquo; is set to &ldquo;yes&rdquo; or &ldquo;slowly&rdquo; , the box sizes
specified by keywords &ldquo;<code>Box</code>&rdquo; or &ldquo;<code>Density</code>&rdquo; will be used. 

<P>
<code>xyz</code>   - the input configuration is taken from coordinates written as 
three columns of X Y Z coordinates in <code>&lt;Main_filename&gt;.start</code> file

<P>
<code>Mol_COM</code> - molecular center-of mass coordinates are taken from 

<P>
<code>&lt;Main_filename&gt;.start</code> file, as three columns of X Y Z coordinates. 

<P>
<code>FCC</code> - molecular center of mass coordinates are put on a FCC lattice  

<P>
<code>Cubic</code> - molecular center of mass coordinates are put on a cubic 
lattice  

<P>
<code>Cyl_hole &lt;radius&gt;</code>

<P>
<code>Sph_hole &lt;radius&gt;</code>

<P>
Molecules, except those defined in option <code>Start_rot</code> are distributed
outside sphere or cylinder of radius <code>&lt;radius&gt;</code>

<P>
In all cases, except &ldquo;xmol&rdquo; and &ldquo;xyz&rdquo;, atom coordinates are build
around molecular center-of-mass using local coordinates specified in the
corresponding .mmol files.

<P>
</LI>
<LI><code>Start_rot  &lt;i_1&gt; &lt;i_2&gt; &lt;i_3&gt; ... &lt;i_ntypes&gt;</code>

<P>
Tells how the molecular coordinates defined in .mmol files are treated 
at startup:

<P>
If Startup options &ldquo;xmol&rdquo; or &ldquo;xyz&rdquo; are specified, keyword
<code>Start_rot</code> do not have any effect.

<P>
Startup option &ldquo;FCC&rdquo; or &ldquo;cubic&rdquo;:

<P>
If <code>i_n</code>=0, molecules with coordinates from -mmol file are 
rotated randomly

<P>
If <code>i_n</code>=1, coordinates of the molecule of this type are taken from .mmol
file without any change. 

<P>
If <code>i_n</code>=2, coordinates of the molecule of this type are taken from .mmol
and translated without rotation so that the molecular center of mass will
be at zero.

<P>
Startup options &ldquo;<code>Cyl_hole</code>&rdquo; and &ldquo;<code>Sph_hole</code>&rdquo;:

<P>
Molecules which should be placed inside cylindrical or spherical hole,
are marked by parameter <code>i_n</code> = 1 or <code>i_n</code> = 2. Initial 
coordinates of atoms of such molecules are taken from the corresponding 
.mmol file and it can be only a single molecule of this type. 
In case <code>i_n</code> = 2 the molecular coordinates are translated so that
center of mass is set to the coordinates origin. Other molecules 
(with <code>i_n = 0</code>) are distributed outside the spherical or 
cylindrical hole.

<P>
Cases <code>i_n</code> <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.21ex; " SRC="img55.png"
 ALT="$&gt; 0$"></SPAN> have a sense only if only one molecule of this 
type is present.

<P>
Default: all <code>i_n</code>=0  (rotate molecules randomly)

<P>
</LI>
<LI><code>Gather</code>

<P>
Gather each molecule in one place (if its atoms were spread over different 
periodical images). Works both at start-up and at restart.

<P>
Default: use coordinates as they are.

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html155"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node19.html">Expanded Ensemble mode</A>
<B> Up:</B> <A
 HREF="node11.html">The main input file</A>
<B> Previous:</B> <A
 HREF="node17.html">Molecular Dynamics</A>
 &nbsp; <B>  <A ID="tex2html156"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
