<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>The force field (.ff) file</TITLE>
<META NAME="description" CONTENT="The force field (.ff) file">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node33.html">
<LINK REL="previous" HREF="node31.html">
<LINK REL="next" HREF="node33.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html193"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node33.html">char2mdx</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node31.html">General organization</A>
 &nbsp; <B>  <A ID="tex2html194"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00072000000000000000">
The force field (.ff) file</A>
</H2>

<P>
All the lines beginning with &ldquo;#&rdquo; are considered as commentaries.

<P>
The file consists of a number of sections; each beginning with a keyword.
Each new keyword means the end of the old section and beginning of the 
new section corresponding to this keyword. The order of section must be kept. 
All energies are given in <SPAN CLASS="MATH"><IMG STYLE="height: 2.38ex; vertical-align: -0.70ex; " SRC="img22.png"
 ALT="$kJ/mol$"></SPAN>, distances in <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.12ex; " SRC="img70.png"
 ALT="$\AA$"></SPAN>, and angles in degrees.

<P>

<UL>
<LI><code>begin_definitions</code>

<P>
<code>   &lt; an orbitrary number of lines &gt;  </code>

<P>
<code>end_definitions</code>

<P>
This optional section is optional. It contains list of atom types with 
their masses, and a number of directives.

<P>
Directives:

<P>
<code>FACTORS  &lt;fudge_LJ&gt;  &lt;fudge_Q&gt;</code>

<P>
This defines scaling factors for 1-4 Lennard-Jones and electrostatic 
interactions

<P>
<code>No_UB</code> : do not include Urey-Bradley term even if they are present

<P>
<code>SKIP_ABS</code> : skip writing angles and torsions into <code>.mmol</code> file
parameters for which are not found.

<P>
Other lines are in the form:

<P>
&lt;atom type&gt;   &lt;mass&gt;    [ commentary ]

<P>
These lines determine masses for atom types, which will be written in 
the <code>mmol</code> file. If masses of atoms are not determined in this section, 
the values of masses will be guessed from the first letters of the atom 
type names.

<P>
</LI>
<LI><code>BONDS</code>

<P>
Contains parameters for covalent bonds. Each line consists of four or six
parameters. The first two parameters are the force field atom types.
The third parameter is the force constant <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img19.png"
 ALT="$k$"></SPAN> of the harmonic potential
(<A HREF="node7.html#harm">4</A>) and the fourth parameter is the equilibrium
distance <SPAN CLASS="MATH"><IMG STYLE="height: 1.47ex; vertical-align: -0.46ex; " SRC="img18.png"
 ALT="$r_0$"></SPAN>. The presence of 5-th and 6-th parameters means that
the corresponding bond should be described by a Morse potential,
they have a sense of <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img21.png"
 ALT="$D$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.57ex; " SRC="img23.png"
 ALT="$\rho$"></SPAN> parameters of the Morse potential 
(<A HREF="node7.html#morse">5</A>) correspondingly. 

<P>
</LI>
<LI><code>ANGLES</code>

<P>
Contains parameters for covalent bonds. Each line consists of 5 or 7
parameters. The first three parameters are the force field atom types.
The fourth parameter is the equilibrium angle, the 5th parameter
is the force constant <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img19.png"
 ALT="$k$"></SPAN>. The 6-th and 7-th parameters are optional,
if they are present, they define the Urey-Bradley (UB) potential which
is in fact a distance-dependent harmonic potential between 1st and 3rd
atoms. The equilibrium distance for UB potential is given as a 6-th
parameter and the force constant as a 7-th. <code>makemol</code> puts the 
UB term into the &ldquo;bond&rdquo; section of the <code>.mmol</code> file.

<P>
</LI>
<LI><code>TORSIONS</code>

<P>
Contains parameters for torsion potentials of &ldquo;standard&rdquo; type (<A HREF="node9.html#tors-0">7</A>).
Each line consists of 7 parameters, the first four define the force field
atom types, and parameters from 5-th to 7-th are <SPAN CLASS="MATH"><IMG STYLE="height: 1.68ex; vertical-align: -0.12ex; " SRC="img31.png"
 ALT="$\Delta$"></SPAN>, <SPAN CLASS="MATH"><IMG STYLE="height: 2.31ex; vertical-align: -0.78ex; " SRC="img71.png"
 ALT="$K_\phi$"></SPAN>
and <SPAN CLASS="MATH"><IMG STYLE="height: 1.61ex; vertical-align: -0.12ex; " SRC="img33.png"
 ALT="$M$"></SPAN> correspondingly.

<P>
This section allows definition of multiple torsions and wildcards 
(denotes as &ldquo;X&rdquo;). The wildcards can be used only for the 1st and 4-th
atoms in the list. The following rules are applied. If an explicit torsion   
(without wildcards) is specified, lines with wildcards matching this 
torsion are ignored. If lines with explicit torsions are repeated 
for the same set of atom types, they define multiple torsions, that 
is the total torsion potential is a sum of several terms of type 
(<A HREF="node9.html#tors-0">7</A>).

<P>
</LI>
<LI><code>NONBONDED</code>

<P>
Contains Lennard-Jones parameters for non-bonded interactions.
Each line consists of 3 or 5 parameters. The first parameter is the
force field atom type. The second and third parameters are 
<SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> of the Lennard-Jones potential. If the 4-th and
5-th parameters are present, they define <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img14.png"
 ALT="$\sigma$"></SPAN> and <SPAN CLASS="MATH"><IMG STYLE="height: 1.12ex; vertical-align: -0.12ex; " SRC="img15.png"
 ALT="$\varepsilon$"></SPAN> parameters
for 1-4 Lennard-Jones interactions.  

<P>
</LI>
<LI><code>PAR14</code>

<P>
Defines list of special LJ parameters for atom pairs involved in 
1-4 interactions.
Each line contains 4 parameters, the forst two defines two atom types,
and the next two defines Sigma and Epsilon for LJ interactions between
atoms of this pair when they atoms are 1-4 neighbours.

<P>
</LI>
<LI><code>LJ_PAIRS</code>

<P>
Defines Lennard-Jones parameters for cross-interactions which overwrite
combination rules. Each line contains 4 parameters: two first defines
atom types, the 3rd defines LJ sigma parameter and the 4-th define
LJ Epsilon parameter. Content of this section is not used in generation of
<code>.mmol</code> files, but it is used during molecular dynamics run if
parameter <code>Piar_list FF_file &lt;value&gt;</code> is present in the md input file.

<P>
</LI>
<LI><code>END</code>

<P>
The last line of the file

<P>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node33.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node30.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html193"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node33.html">char2mdx</A>
<B> Up:</B> <A
 HREF="node30.html">Makemol utility</A>
<B> Previous:</B> <A
 HREF="node31.html">General organization</A>
 &nbsp; <B>  <A ID="tex2html194"
  HREF="node1.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
