<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Covalent angles</TITLE>
<META NAME="description" CONTENT="Covalent angles">
<META NAME="keywords" CONTENT="MDX_manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="MDX_manual.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html125"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A
 HREF="node9.html">Dihedral angles</A>
<B> Up:</B> <A
 HREF="node4.html">Description of the molecular</A>
<B> Previous:</B> <A
 HREF="node7.html">Bonds</A>
 &nbsp; <B>  <A ID="tex2html126"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00034000000000000000">
Covalent angles</A>
</H2>

<P>
Covalent angles are described by harmonic potential of the angle:

<P>

<DIV class="equation">

<!-- MATH
 \begin{equation}
U_{ang}(\theta) = k_{\theta}(\theta - \theta_0)^2
\end{equation}
 -->
 &nbsp;  <A ID="harm-ang"></A><IMG STYLE="height: 2.80ex; vertical-align: -0.78ex; " SRC="img25.png"
 ALT="$\displaystyle
U_{ang}(\theta) = k_{\theta}(\theta - \theta_0)^2
$"> 

(<SPAN CLASS="arabic">6</SPAN>)
</DIV>

<P>
where <SPAN CLASS="MATH"><IMG STYLE="height: 2.10ex; vertical-align: -0.46ex; " SRC="img26.png"
 ALT="$\theta_0$"></SPAN> is the equilibrium angle and <SPAN CLASS="MATH"><IMG STYLE="height: 2.03ex; vertical-align: -0.46ex; " SRC="img27.png"
 ALT="$k_{\theta}$"></SPAN> is the force 
constant.

<P>
The first line specifies the number of angles.

<P>
Next lines give parameters of angles. The fields of each line have the 
follow meanings:

<P>
1),2) and 3) define atom numbers 

<P>
4) is the equilibrium angle in degrees

<P>
5) is the force constant in kJ/mol/rad**2

<P>
<B>Note</B>. The CHARMM force field has the so-called Urey-Bradley term which is
a harmonic interaction between 1-3 neighbors. This term can be introduced 
in the list of bonds.

<P>
<BR><HR>

</BODY>
</HTML>
